# cyrius-nba-jam -- court.cyr
# Court rendering with perspective projection.
#
# The court is a 2D surface viewed at an angle -- far baseline at
# screen top (small), near baseline at screen bottom (large).
# Perspective is faked: Y position maps to a scale factor.
#
# Court layout (game coordinates, fixed-point 16.16):
#   Left:  25.0  (COURT_LEFT)
#   Right: 295.0 (COURT_RIGHT)
#   Far:   50.0  (COURT_FAR, top of screen)
#   Near:  225.0 (COURT_NEAR, bottom of screen)
#   Center X: 160.0
#   Rim Y: 75.0 (both baskets in single-court mode)
#
# Reference: NBA Jam uses a fixed-perspective 2D court with
# player sprites scaled by depth position.

# --- Perspective mapping ---

# Convert game Y (fixed-point) to screen Y (integer pixels)
# game_y ranges from COURT_FAR (50.0) to COURT_NEAR (225.0)
# screen_y ranges from ~40 (top court area) to ~210 (bottom court area)

var COURT_SCREEN_TOP = 40;
var COURT_SCREEN_BOTTOM = 210;
var COURT_SCREEN_LEFT = 10;
var COURT_SCREEN_RIGHT = 310;

fn asr(v, n) {
    if (v < 0) { return 0 - ((0 - v) >> n); }
    return v >> n;
}

fn court_game_to_screen_y(game_y) {
#     Linear map from game Y range to screen Y range
#     t = (game_y - COURT_FAR) / (COURT_NEAR - COURT_FAR)
#     screen_y = COURT_SCREEN_TOP + t * (COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP)
    var range_game = COURT_NEAR - COURT_FAR;
    var range_screen = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;

    var dy = game_y - COURT_FAR;
#     t = dy / range_game (both fixed-point, result is 0.0-1.0 fixed-point)
#     screen_y = top + (dy * range_screen) / range_game
#     Use pre-shifted to avoid overflow
    var num = asr(dy, 8) * range_screen;
    var denom = asr(range_game, 8);
    if (denom == 0) { return COURT_SCREEN_TOP; }
    return COURT_SCREEN_TOP + num / denom;
}

fn court_game_to_screen_x(game_x, game_y) {
#     X position with perspective narrowing at far end
#     At near baseline: full court width (10-310 px)
#     At far baseline: narrowed (60-260 px)

    var far_left = 60;
    var far_right = 260;
    var near_left = COURT_SCREEN_LEFT;
    var near_right = COURT_SCREEN_RIGHT;

#     t = depth ratio (0.0 = far, 1.0 = near)
    var range_game = COURT_NEAR - COURT_FAR;
    var dy = game_y - COURT_FAR;
    var t_num = asr(dy, 8);
    var t_den = asr(range_game, 8);
    if (t_den == 0) { t_den = 1; }

#     Interpolate left and right screen bounds
    var screen_left = far_left + (near_left - far_left) * t_num / t_den;
    var screen_right = far_right + (near_right - far_right) * t_num / t_den;

#     Map game_x within court bounds to screen bounds
    var game_range = COURT_RIGHT - COURT_LEFT;
    var gx = game_x - COURT_LEFT;
    var sx_num = asr(gx, 8) * (screen_right - screen_left);
    var sx_den = asr(game_range, 8);
    if (sx_den == 0) { sx_den = 1; }
    return screen_left + sx_num / sx_den;
}

# Perspective scale factor for sprites (0.5x at far end, 1.0x at near end)
# Returns 16.16 fixed-point scale
fn court_scale_at_y(game_y) {
    var range_game = COURT_NEAR - COURT_FAR;
    var dy = game_y - COURT_FAR;
    var t_num = asr(dy, 8);
    var t_den = asr(range_game, 8);
    if (t_den == 0) { return 65536; }

#     scale = 0.5 + 0.5 * t = 32768 + 32768 * t
    var t_frac = (t_num << 16) / t_den;
    return 32768 + asr(t_frac, 1);
}

# --- Court drawing ---

fn court_draw() {
#     Fill court area with wood color
    court_draw_floor();

#     Court lines
    court_draw_sidelines();
    court_draw_baselines();
    court_draw_center_line();
    court_draw_center_circle();
    court_draw_paint_left();
    court_draw_paint_right();
    court_draw_three_point_left();
    court_draw_three_point_right();

#     Backboard and rim
    court_draw_rim_left();
    court_draw_rim_right();
}

fn court_draw_floor() {
#     Fill court area with alternating wood planks
    var y = COURT_SCREEN_TOP;
    while (y <= COURT_SCREEN_BOTTOM) {
#         Perspective: narrow at top, wide at bottom
        var t = y - COURT_SCREEN_TOP;
        var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
        if (range == 0) { range = 1; }

        var left = 60 - (60 - COURT_SCREEN_LEFT) * t / range;
        var right = 260 + (COURT_SCREEN_RIGHT - 260) * t / range;

#         Alternating wood colors for plank effect
        var color = 2;
        if ((y / 6) & 1) {
            color = 3;
        }
#         Add slight variation
        if ((y / 12) & 1) {
            if (color == 2) { color = 1; }
        }

        draw_hline(left, right, y, color);
        y = y + 1;
    }
}

fn court_draw_sidelines() {
#     Left sideline (perspective: narrower at top)
    var y = COURT_SCREEN_TOP;
    while (y <= COURT_SCREEN_BOTTOM) {
        var t = y - COURT_SCREEN_TOP;
        var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
        if (range == 0) { range = 1; }
        var x = 60 - (60 - COURT_SCREEN_LEFT) * t / range;
        fb_set(x, y, 8);
        y = y + 1;
    }

#     Right sideline
    y = COURT_SCREEN_TOP;
    while (y <= COURT_SCREEN_BOTTOM) {
        var t = y - COURT_SCREEN_TOP;
        var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
        if (range == 0) { range = 1; }
        var x = 260 + (COURT_SCREEN_RIGHT - 260) * t / range;
        fb_set(x, y, 8);
        y = y + 1;
    }
}

fn court_draw_baselines() {
#     Far baseline (top)
    draw_hline(60, 260, COURT_SCREEN_TOP, 8);
#     Near baseline (bottom)
    draw_hline(COURT_SCREEN_LEFT, COURT_SCREEN_RIGHT, COURT_SCREEN_BOTTOM, 8);
}

fn court_draw_center_line() {
#     Horizontal line at center court
    var cy = (COURT_SCREEN_TOP + COURT_SCREEN_BOTTOM) / 2;

#     Find sideline X at center Y
    var t = cy - COURT_SCREEN_TOP;
    var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
    if (range == 0) { range = 1; }
    var left = 60 - (60 - COURT_SCREEN_LEFT) * t / range;
    var right = 260 + (COURT_SCREEN_RIGHT - 260) * t / range;

    draw_hline(left, right, cy, 8);
}

fn court_draw_center_circle() {
#     Circle at center court
    var cx = 160;
    var cy = (COURT_SCREEN_TOP + COURT_SCREEN_BOTTOM) / 2;
    var rx = 20;
    var ry = 8;

#     Draw circle using midpoint algorithm (simplified: outline only)
    var angle = 0;
    while (angle < 64) {
#         Approximate circle with 64 points
#         Using sin/cos approximation: iterate in octants
        var dx = rx * angle / 64;
        var dy_sq = ry * ry - (ry * ry * dx * dx) / (rx * rx);

#         Simple approach: step X, compute Y
        var x = cx - rx + dx * 2;
        if (dy_sq > 0) {
#             Approximate sqrt
            var dy = 1;
            while (dy * dy < dy_sq) { dy = dy + 1; }
            fb_set(x, cy - dy, 10);
            fb_set(x, cy + dy, 10);
        }
        angle = angle + 1;
    }
}

fn court_draw_paint_left() {
#     Left paint area (key/lane) near left basket
#     In perspective: narrower at top (far), wider at bottom (near)
    var paint_top = COURT_SCREEN_TOP + 5;
    var paint_bottom = COURT_SCREEN_TOP + 50;

#     Paint is centered at ~55px from left sideline in game coords
    var y = paint_top;
    while (y <= paint_bottom) {
        var t = y - COURT_SCREEN_TOP;
        var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
        if (range == 0) { range = 1; }
        var left_line = 60 - (60 - COURT_SCREEN_LEFT) * t / range;

#         Paint extends ~30px from baseline
        var paint_left = left_line;
        var paint_right = left_line + 25 + 5 * t / range;

#         Top and bottom lines of paint
        if (y == paint_top) {
            draw_hline(paint_left, paint_right, y, 9);
        } elif (y == paint_bottom) {
            draw_hline(paint_left, paint_right, y, 9);
        } else {
#             Side line only
            fb_set(paint_right, y, 9);
        }
        y = y + 1;
    }
}

fn court_draw_paint_right() {
#     Right paint area (mirror of left)
    var paint_top = COURT_SCREEN_TOP + 5;
    var paint_bottom = COURT_SCREEN_TOP + 50;

    var y = paint_top;
    while (y <= paint_bottom) {
        var t = y - COURT_SCREEN_TOP;
        var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
        if (range == 0) { range = 1; }
        var right_line = 260 + (COURT_SCREEN_RIGHT - 260) * t / range;

        var paint_right = right_line;
        var paint_left = right_line - 25 - 5 * t / range;

        if (y == paint_top) {
            draw_hline(paint_left, paint_right, y, 9);
        } elif (y == paint_bottom) {
            draw_hline(paint_left, paint_right, y, 9);
        } else {
            fb_set(paint_left, y, 9);
        }
        y = y + 1;
    }
}

fn court_draw_three_point_left() {
#     Three-point arc on left side
#     Simplified: straight lines near sideline, arc at top
    var arc_cx = 60 + 10;
    var arc_cy = COURT_SCREEN_TOP + 15;
    var rx = 35;
    var ry = 15;

#     Draw arc (right half only -- left side is behind baseline)
    var x = 0;
    while (x <= rx) {
        var dy_sq = ry * ry - (ry * ry * x * x) / (rx * rx);
        if (dy_sq >= 0) {
            var dy = 0;
            while (dy * dy < dy_sq) { dy = dy + 1; }
            fb_set(arc_cx + x, arc_cy + dy, 9);
        }
        x = x + 1;
    }
}

fn court_draw_three_point_right() {
#     Mirror of left three-point arc
    var arc_cx = 260 - 10;
    var arc_cy = COURT_SCREEN_TOP + 15;
    var rx = 35;
    var ry = 15;

    var x = 0;
    while (x <= rx) {
        var dy_sq = ry * ry - (ry * ry * x * x) / (rx * rx);
        if (dy_sq >= 0) {
            var dy = 0;
            while (dy * dy < dy_sq) { dy = dy + 1; }
            fb_set(arc_cx - x, arc_cy + dy, 9);
        }
        x = x + 1;
    }
}

fn court_draw_rim_left() {
#     Left basket: backboard + rim
    var rim_screen_y = COURT_SCREEN_TOP + 10;

#     Find sideline X at rim Y
    var t = rim_screen_y - COURT_SCREEN_TOP;
    var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
    if (range == 0) { range = 1; }
    var left_x = 60 - (60 - COURT_SCREEN_LEFT) * t / range;

#     Backboard (vertical bar)
    draw_vline(left_x + 5, rim_screen_y - 3, rim_screen_y + 3, 13);
    draw_vline(left_x + 6, rim_screen_y - 3, rim_screen_y + 3, 13);

#     Rim (small horizontal line extending from backboard)
    draw_hline(left_x + 7, left_x + 12, rim_screen_y, 12);
    draw_hline(left_x + 7, left_x + 12, rim_screen_y + 1, 12);
}

fn court_draw_rim_right() {
#     Right basket (mirror)
    var rim_screen_y = COURT_SCREEN_TOP + 10;

    var t = rim_screen_y - COURT_SCREEN_TOP;
    var range = COURT_SCREEN_BOTTOM - COURT_SCREEN_TOP;
    if (range == 0) { range = 1; }
    var right_x = 260 + (COURT_SCREEN_RIGHT - 260) * t / range;

#     Backboard
    draw_vline(right_x - 5, rim_screen_y - 3, rim_screen_y + 3, 13);
    draw_vline(right_x - 6, rim_screen_y - 3, rim_screen_y + 3, 13);

#     Rim
    draw_hline(right_x - 12, right_x - 7, rim_screen_y, 12);
    draw_hline(right_x - 12, right_x - 7, rim_screen_y + 1, 12);
}
