# cyrius-nba-jam -- game.cyr
# Game state: possession, scoring, quarters, shot clock, fire mechanic.
#
# Reference: GAME.EQU, BB.ASM game logic
#
# Game flow:
#   TIPOFF -> PLAYING (Q1) -> HALFTIME -> PLAYING (Q2) -> GAMEOVER
#   Each quarter: 3:00 (180 seconds at 60fps = 10,800 frames)
#   Shot clock: 24 seconds (1,440 frames)

# --- Game constants ---

var QUARTER_TIME = 180;
var QUARTER_FRAMES = 10800;
var SHOT_CLOCK_TIME = 24;
var SHOT_CLOCK_FRAMES = 1440;
var NUM_QUARTERS = 4;
var HALFTIME_AFTER = 2;
var TIPOFF_FRAMES = 120;
var GAMEOVER_FRAMES = 300;
var INBOUND_FRAMES = 90;
var FOUL_FRAMES = 120;

# Inbound baseline positions (fixed-point 16.16)
var INBOUND_HOME_X = 18350080;
var INBOUND_AWAY_X = 2621440;
var INBOUND_Y = 6553600;

# --- Game struct ---

struct Game {
    state;              
    quarter;            
    game_clock;         
    shot_clock;         
    home_score;         
    away_score;         
    possession;         
    state_timer;        
    last_scorer;        
    consecutive_home;   
    consecutive_away;   
    fire_player;        
    foul_team;          
    home_fouls;         
    away_fouls;         
    clutch_active;      
}

fn game_new() {
    var g = Game {
        STATE_TIPOFF,
        1,
        QUARTER_FRAMES,
        SHOT_CLOCK_FRAMES,
        0,
        0,
        TEAM_HOME,
        TIPOFF_FRAMES,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    };
    return &g;
}

# --- Game state transitions ---

fn game_update(g, ball, players, player_count) {
    var gp: *i64 = g;
    var state = *gp;

    if (state == STATE_TIPOFF) {
        game_update_tipoff(g);
        return 0;
    }
    if (state == STATE_PLAYING) {
        game_update_playing(g, ball, players, player_count);
        return 0;
    }
    if (state == STATE_HALFTIME) {
        game_update_halftime(g);
        return 0;
    }
    if (state == STATE_GAMEOVER) {
        game_update_gameover(g);
        return 0;
    }
    if (state == STATE_INBOUND) {
        game_update_inbound(g, ball, players, player_count);
        return 0;
    }
    if (state == STATE_FOUL) {
        game_update_foul(g, ball, players, player_count);
        return 0;
    }
}

fn game_update_tipoff(g) {
    var gp: *i64 = g;
    var timer = *(gp + 7);
    timer = timer - 1;
    *(gp + 7) = timer;

    if (timer <= 0) {
#         Transition to playing
        *gp = STATE_PLAYING;
        *(gp + 2) = QUARTER_FRAMES;
        *(gp + 3) = SHOT_CLOCK_FRAMES;
    }
}

fn game_update_playing(g, ball, players, player_count) {
    var gp: *i64 = g;

#     Decrement game clock
    var clock = *(gp + 2);
    clock = clock - 1;
    *(gp + 2) = clock;

    if (clock <= 0) {
#         Quarter over
        game_end_quarter(g);
        return 0;
    }

#     Clutch time check -- final 30 seconds of quarter
    if (clock <= 1800) {
        if (*(gp + 15) == 0) {
            *(gp + 15) = 1;
            game_apply_clutch(g, players, player_count);
        }
    }

#     Decrement shot clock
    var shot_clock = *(gp + 3);
    shot_clock = shot_clock - 1;
    *(gp + 3) = shot_clock;

    if (shot_clock <= 0) {
#         Shot clock violation -- turnover
        game_turnover(g, ball, players, player_count);
        return 0;
    }

#     Check for scoring
    var scored = collision_check_score(ball);
    if (scored > 0) {
        game_on_score(g, ball, scored, players, player_count);
        return 0;
    }

#     Check for dead ball -- transition to inbound
    var bp: *i64 = ball;
    if (*(bp + 6) == BALL_DEAD) {
        game_start_inbound(g, ball, players, player_count);
    }
}

fn game_update_halftime(g) {
    var gp: *i64 = g;
    var timer = *(gp + 7);
    timer = timer - 1;
    *(gp + 7) = timer;

    if (timer <= 0) {
#         Start second half
        *gp = STATE_TIPOFF;
        *(gp + 7) = TIPOFF_FRAMES;
    }
}

fn game_update_gameover(g) {
    var gp: *i64 = g;
    var timer = *(gp + 7);
    timer = timer - 1;
    *(gp + 7) = timer;
#     Game stays in GAMEOVER state -- main loop checks this
}

# --- Quarter management ---

fn game_end_quarter(g) {
    var gp: *i64 = g;
    var quarter = *(gp + 1);

#     Reset per-quarter state
    game_reset_quarter_state(g);

    if (quarter >= NUM_QUARTERS) {
#         Check for tie -> overtime, else gameover
        var home = *(gp + 4);
        var away = *(gp + 5);
        if (home == away) {
#             Overtime
            *(gp + 1) = quarter + 1;
            *gp = STATE_TIPOFF;
            *(gp + 7) = TIPOFF_FRAMES;
            *(gp + 2) = QUARTER_FRAMES;
        } else {
            *gp = STATE_GAMEOVER;
            *(gp + 7) = GAMEOVER_FRAMES;
        }
        return 0;
    }

    if (quarter == HALFTIME_AFTER) {
#         Halftime
        *gp = STATE_HALFTIME;
        *(gp + 7) = 300;
    } else {
#         Next quarter tipoff
        *gp = STATE_TIPOFF;
        *(gp + 7) = TIPOFF_FRAMES;
    }

    *(gp + 1) = quarter + 1;
    *(gp + 2) = QUARTER_FRAMES;
    *(gp + 3) = SHOT_CLOCK_FRAMES;
}

# --- Scoring ---

fn game_on_score(g, ball, points, players, player_count) {
    var gp: *i64 = g;

#     Guard: don't score if not in PLAYING state
    if (*gp != STATE_PLAYING) { return 0; }

#     Guard: points must be valid
    if (points < 1) { return 0; }
    if (points > 3) { points = 3; }

#     Determine who scored (from ball's last_shooter)
    var bp: *i64 = ball;
    var shooter = *(bp + 9);
    *(gp + 8) = shooter;

    if (shooter == 0) { return 0; }

    var sp: *i64 = shooter;
    var team = *(sp + 7);

#     Check three-pointer
#     For now, use the points value from collision (2 or 3)
#     Will be refined when we track shooter's launch position
    var actual_points = points;

#     Add score
    if (team == TEAM_HOME) {
        *(gp + 4) = *(gp + 4) + actual_points;
#         Fire tracking
        var consec = *(gp + 9);
        consec = consec + 1;
        *(gp + 9) = consec;
        *(gp + 10) = 0;

#         Check fire activation
        if (consec >= FIRE_BASKETS_NEEDED) {
            game_activate_fire(g, shooter);
        }
    } else {
        *(gp + 5) = *(gp + 5) + actual_points;
        var consec = *(gp + 10);
        consec = consec + 1;
        *(gp + 10) = consec;
        *(gp + 9) = 0;

        if (consec >= FIRE_BASKETS_NEEDED) {
            game_activate_fire(g, shooter);
        }
    }

#     Reset shot clock
    *(gp + 3) = SHOT_CLOCK_FRAMES;

#     Change possession
    if (team == TEAM_HOME) {
        *(gp + 6) = TEAM_AWAY;
    } else {
        *(gp + 6) = TEAM_HOME;
    }

#     Extinguish opponent's fire
    var fire_p = *(gp + 11);
    if (fire_p != 0) {
        var fp: *i64 = fire_p;
        var fire_team = *(fp + 7);
        if (fire_team != team) {
#             Opponent scored -- extinguish fire
            *(fp + 10) = 0;
            *(gp + 11) = 0;
        }
    }
}

# --- Fire mechanic ---

fn game_activate_fire(g, player) {
    var gp: *i64 = g;
    var pp: *i64 = player;

#     Set player on fire
    *(pp + 10) = 1;
    *(pp + 11) = TURBO_MAX;
    *(gp + 11) = player;
}

# --- Turnover ---

fn game_turnover(g, ball, players, player_count) {
    var gp: *i64 = g;

#     Switch possession
    var poss = *(gp + 6);
    if (poss == TEAM_HOME) {
        *(gp + 6) = TEAM_AWAY;
    } else {
        *(gp + 6) = TEAM_HOME;
    }

#     Reset shot clock
    *(gp + 3) = SHOT_CLOCK_FRAMES;

#     Give ball to first player on new possession team
    var new_poss = *(gp + 6);
    var i = 0;
    while (i < player_count) {
        var p = load64(players + i * 8);
        var pp: *i64 = p;
        if (*(pp + 7) == new_poss) {
            ball_reset(ball, *pp, *(pp + 1));
            ball_give_to(ball, p);
            return 0;
        }
        i = i + 1;
    }
}

# --- Inbound ---

fn game_start_inbound(g, ball, players, player_count) {
    var gp: *i64 = g;
    *gp = STATE_INBOUND;
    *(gp + 7) = INBOUND_FRAMES;

#     Position ball at receiving team's baseline
    var poss = *(gp + 6);
    var inbound_x = INBOUND_AWAY_X;
    if (poss == TEAM_HOME) {
        inbound_x = INBOUND_HOME_X;
    }

#     Find nearest player on receiving team and give them the ball
    var receiver = game_find_team_player(players, player_count, poss);
    if (receiver != 0) {
        ball_reset(ball, inbound_x, INBOUND_Y);
        ball_give_to(ball, receiver);

#         Move inbounder to baseline
        var rp: *i64 = receiver;
        *rp = inbound_x;
        *(rp + 1) = INBOUND_Y;
        *(rp + 2) = 0;
        *(rp + 3) = 0;
    }
}

fn game_update_inbound(g, ball, players, player_count) {
    var gp: *i64 = g;
    var timer = *(gp + 7);
    timer = timer - 1;
    *(gp + 7) = timer;

    if (timer <= 0) {
#         Resume play
        *gp = STATE_PLAYING;
        *(gp + 3) = SHOT_CLOCK_FRAMES;
    }
}

# --- Foul handling ---

fn game_call_foul(g, fouling_team, ball, players, player_count) {
    var gp: *i64 = g;
    *gp = STATE_FOUL;
    *(gp + 7) = FOUL_FRAMES;
    *(gp + 12) = fouling_team;

#     Increment foul count
    if (fouling_team == TEAM_HOME) {
        *(gp + 13) = *(gp + 13) + 1;
    } else {
        *(gp + 14) = *(gp + 14) + 1;
    }

#     Give ball to fouled team
    var fouled_team = TEAM_AWAY;
    if (fouling_team == TEAM_AWAY) { fouled_team = TEAM_HOME; }
    *(gp + 6) = fouled_team;

#     Inbound ball to fouled team
    game_start_inbound(g, ball, players, player_count);
#     Override state back to FOUL (start_inbound sets INBOUND)
    *gp = STATE_FOUL;
    *(gp + 7) = FOUL_FRAMES;
}

fn game_update_foul(g, ball, players, player_count) {
    var gp: *i64 = g;
    var timer = *(gp + 7);
    timer = timer - 1;
    *(gp + 7) = timer;

    if (timer <= 0) {
#         Resume play after foul
        *gp = STATE_PLAYING;
        *(gp + 3) = SHOT_CLOCK_FRAMES;
    }
}

# --- Clutch time ---
# Boost all players' effective stats by their Clutch value / 2
# Applied once when clutch_active flips to 1

fn game_apply_clutch(g, players, player_count) {
    var i = 0;
    while (i < player_count) {
        var p = load64(players + i * 8);
        var pp: *i64 = p;
        var clutch = *(pp + 24);
        var boost = clutch / 2;
        if (boost < 1) { boost = 1; }

#         Boost shooting, stealing, blocking, speed
        *(pp + 19) = *(pp + 19) + boost;
        if (*(pp + 19) > 10) { *(pp + 19) = 10; }

        *(pp + 21) = *(pp + 21) + boost;
        if (*(pp + 21) > 10) { *(pp + 21) = 10; }

        *(pp + 22) = *(pp + 22) + boost;
        if (*(pp + 22) > 10) { *(pp + 22) = 10; }

        *(pp + 17) = *(pp + 17) + boost;
        if (*(pp + 17) > 10) { *(pp + 17) = 10; }

        i = i + 1;
    }
}

fn game_is_clutch(g) {
    var gp: *i64 = g;
    return *(gp + 15);
}

# --- Auto-switch on turnover ---
# Find the player on the given team who is nearest to the ball
# and return their index. Used by main.cyr to switch the human player.

fn game_find_nearest_on_team(ball, players, player_count, team) {
    var bp: *i64 = ball;
    var bx = *bp;
    var by = *(bp + 1);

    var best_index = -1;
    var best_d2 = 2147483647;

    var i = 0;
    while (i < player_count) {
        var p = load64(players + i * 8);
        var pp: *i64 = p;
        if (*(pp + 7) == team) {
            var dx = *pp - bx;
            if (dx < 0) { dx = 0 - dx; }
            var dy = *(pp + 1) - by;
            if (dy < 0) { dy = 0 - dy; }
            var d2 = dx + dy;
            if (d2 < best_d2) {
                best_d2 = d2;
                best_index = i;
            }
        }
        i = i + 1;
    }
    return best_index;
}

# --- Find first player on a team ---

fn game_find_team_player(players, player_count, team) {
    var i = 0;
    while (i < player_count) {
        var p = load64(players + i * 8);
        var pp: *i64 = p;
        if (*(pp + 7) == team) { return p; }
        i = i + 1;
    }
    return 0;
}

# --- Reset clutch at quarter start ---

fn game_reset_quarter_state(g) {
    var gp: *i64 = g;
    *(gp + 15) = 0;
    *(gp + 13) = 0;
    *(gp + 14) = 0;
}

# --- Accessors ---

fn game_is_playing(g) {
    var gp: *i64 = g;
    if (*gp == STATE_PLAYING) { return 1; }
    return 0;
}

fn game_is_over(g) {
    var gp: *i64 = g;
    if (*gp == STATE_GAMEOVER) { return 1; }
    return 0;
}

fn game_clock_seconds(g) {
    var gp: *i64 = g;
    return *(gp + 2) / 60;
}

fn game_shot_clock_seconds(g) {
    var gp: *i64 = g;
    return *(gp + 3) / 60;
}
