# cyrius-nba-jam -- hud.cyr
# Heads-up display: scoreboard, shot clock, turbo meters, player names.
# Drawn on top of the game scene (last render pass).
#
# Layout (320x240):
#   Top bar (y=0-15):   HOME score | quarter/clock | AWAY score
#   Turbo meters (y=220-235): 4 bars, one per player
#   Shot clock (centered, y=16-24): countdown display

# --- Digit rendering ---
# 3x5 pixel font for score digits. Each digit is a bitmask.
# Row-major, MSB first: bit 2 = left pixel, bit 1 = mid, bit 0 = right.

var _digit_font[50];

fn hud_init_font() {
    var d = &_digit_font;
#     0: 111 / 101 / 101 / 101 / 111
    store64(d + 0, 7); store64(d + 8, 5); store64(d + 16, 5); store64(d + 24, 5); store64(d + 32, 7);
#     1: 010 / 110 / 010 / 010 / 111
    store64(d + 40, 2); store64(d + 48, 6); store64(d + 56, 2); store64(d + 64, 2); store64(d + 72, 7);
#     2: 111 / 001 / 111 / 100 / 111
    store64(d + 80, 7); store64(d + 88, 1); store64(d + 96, 7); store64(d + 104, 4); store64(d + 112, 7);
#     3: 111 / 001 / 111 / 001 / 111
    store64(d + 120, 7); store64(d + 128, 1); store64(d + 136, 7); store64(d + 144, 1); store64(d + 152, 7);
#     4: 101 / 101 / 111 / 001 / 001
    store64(d + 160, 5); store64(d + 168, 5); store64(d + 176, 7); store64(d + 184, 1); store64(d + 192, 1);
#     5: 111 / 100 / 111 / 001 / 111
    store64(d + 200, 7); store64(d + 208, 4); store64(d + 216, 7); store64(d + 224, 1); store64(d + 232, 7);
#     6: 111 / 100 / 111 / 101 / 111
    store64(d + 240, 7); store64(d + 248, 4); store64(d + 256, 7); store64(d + 264, 5); store64(d + 272, 7);
#     7: 111 / 001 / 001 / 001 / 001
    store64(d + 280, 7); store64(d + 288, 1); store64(d + 296, 1); store64(d + 304, 1); store64(d + 312, 1);
#     8: 111 / 101 / 111 / 101 / 111
    store64(d + 320, 7); store64(d + 328, 5); store64(d + 336, 7); store64(d + 344, 5); store64(d + 352, 7);
#     9: 111 / 101 / 111 / 001 / 111
    store64(d + 360, 7); store64(d + 368, 5); store64(d + 376, 7); store64(d + 384, 1); store64(d + 392, 7);
}

fn hud_draw_digit(digit, x, y, color, scale) {
    if (digit < 0) { digit = 0; }
    if (digit > 9) { digit = 9; }

    var base = &_digit_font + digit * 5 * 8;

    var row = 0;
    while (row < 5) {
        var bits = load64(base + row * 8);
        var col = 0;
        while (col < 3) {
            var bit = (bits >> (2 - col)) & 1;
            if (bit == 1) {
#                 Draw scaled pixel
                var px = x + col * scale;
                var py = y + row * scale;
                var sr = 0;
                while (sr < scale) {
                    var sc = 0;
                    while (sc < scale) {
                        fb_set(px + sc, py + sr, color);
                        sc = sc + 1;
                    }
                    sr = sr + 1;
                }
            }
            col = col + 1;
        }
        row = row + 1;
    }
}

# --- Letter rendering (A-Z, uppercase only) ---
# 3x5 bitmap font for letters. Same encoding as digits.
# Supports A-Z (65-90) + space (32) + ! (33) + ' (39) + ? (63)

fn hud_draw_char(ch, x, y, color, scale) {
#     Digits 0-9
    if (ch >= 48) {
        if (ch <= 57) {
            hud_draw_digit(ch - 48, x, y, color, scale);
            return 0;
        }
    }

#     3x5 bitmaps for uppercase letters encoded inline
#     Each letter: 5 rows of 3-bit patterns (same as digits)
    var r0 = 0;
    var r1 = 0;
    var r2 = 0;
    var r3 = 0;
    var r4 = 0;

    if (ch == 65) { r0=2; r1=5; r2=7; r3=5; r4=5; }       # A
    elif (ch == 66) { r0=6; r1=5; r2=6; r3=5; r4=6; }     # B
    elif (ch == 67) { r0=3; r1=4; r2=4; r3=4; r4=3; }     # C
    elif (ch == 68) { r0=6; r1=5; r2=5; r3=5; r4=6; }     # D
    elif (ch == 69) { r0=7; r1=4; r2=6; r3=4; r4=7; }     # E
    elif (ch == 70) { r0=7; r1=4; r2=6; r3=4; r4=4; }     # F
    elif (ch == 71) { r0=3; r1=4; r2=5; r3=5; r4=3; }     # G
    elif (ch == 72) { r0=5; r1=5; r2=7; r3=5; r4=5; }     # H
    elif (ch == 73) { r0=7; r1=2; r2=2; r3=2; r4=7; }     # I
    elif (ch == 74) { r0=1; r1=1; r2=1; r3=5; r4=2; }     # J
    elif (ch == 75) { r0=5; r1=5; r2=6; r3=5; r4=5; }     # K
    elif (ch == 76) { r0=4; r1=4; r2=4; r3=4; r4=7; }     # L
    elif (ch == 77) { r0=5; r1=7; r2=5; r3=5; r4=5; }     # M
    elif (ch == 78) { r0=5; r1=7; r2=7; r3=5; r4=5; }     # N (approx)
    elif (ch == 79) { r0=2; r1=5; r2=5; r3=5; r4=2; }     # O
    elif (ch == 80) { r0=6; r1=5; r2=6; r3=4; r4=4; }     # P
    elif (ch == 81) { r0=2; r1=5; r2=5; r3=6; r4=3; }     # Q
    elif (ch == 82) { r0=6; r1=5; r2=6; r3=5; r4=5; }     # R
    elif (ch == 83) { r0=3; r1=4; r2=2; r3=1; r4=6; }     # S
    elif (ch == 84) { r0=7; r1=2; r2=2; r3=2; r4=2; }     # T
    elif (ch == 85) { r0=5; r1=5; r2=5; r3=5; r4=7; }     # U
    elif (ch == 86) { r0=5; r1=5; r2=5; r3=5; r4=2; }     # V
    elif (ch == 87) { r0=5; r1=5; r2=5; r3=7; r4=5; }     # W
    elif (ch == 88) { r0=5; r1=5; r2=2; r3=5; r4=5; }     # X
    elif (ch == 89) { r0=5; r1=5; r2=2; r3=2; r4=2; }     # Y
    elif (ch == 90) { r0=7; r1=1; r2=2; r3=4; r4=7; }     # Z
    elif (ch == 33) { r0=2; r1=2; r2=2; r3=0; r4=2; }     # !
    elif (ch == 39) { r0=2; r1=2; r2=0; r3=0; r4=0; }     # '
    elif (ch == 63) { r0=6; r1=1; r2=2; r3=0; r4=2; }     # ?
    elif (ch == 45) { r0=0; r1=0; r2=7; r3=0; r4=0; }     # -
    else { return 0; }

#     Render the 5 rows
    var rows[5];
    store64(&rows, r0);
    store64(&rows + 8, r1);
    store64(&rows + 16, r2);
    store64(&rows + 24, r3);
    store64(&rows + 32, r4);

    var row = 0;
    while (row < 5) {
        var bits = load64(&rows + row * 8);
        var col = 0;
        while (col < 3) {
            var bit = (bits >> (2 - col)) & 1;
            if (bit == 1) {
                var px = x + col * scale;
                var py = y + row * scale;
                draw_rect(px, py, scale, scale, color);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

fn hud_draw_string(text, x, y, color, scale) {
    var char_w = 3 * scale + scale;
    var i = 0;
    var ch = load8(text + i);
    while (ch != 0) {
        if (ch != 32) {
            hud_draw_char(ch, x + i * char_w, y, color, scale);
        }
        i = i + 1;
        ch = load8(text + i);
    }
    return i;
}

fn hud_draw_number(num, x, y, color, scale) {
#     Draw a number (0-999) right-aligned at position
    if (num < 0) { num = 0; }

    var hundreds = num / 100;
    var tens = (num / 10) - hundreds * 10;
    var ones = num - (num / 10) * 10;

    var digit_w = 3 * scale + scale;

    if (hundreds > 0) {
        hud_draw_digit(hundreds, x, y, color, scale);
        hud_draw_digit(tens, x + digit_w, y, color, scale);
        hud_draw_digit(ones, x + digit_w * 2, y, color, scale);
    } elif (tens > 0) {
        hud_draw_digit(tens, x + digit_w, y, color, scale);
        hud_draw_digit(ones, x + digit_w * 2, y, color, scale);
    } else {
        hud_draw_digit(ones, x + digit_w * 2, y, color, scale);
    }
}

# --- HUD components ---

fn hud_draw(home_score, away_score, quarter, game_clock, shot_clock, players, player_count) {
    hud_init_font();

#     Top bar background
    draw_rect(0, 0, SCREEN_W, 22, 46);

#     Home score (left side) -- scale 3 for readability
    hud_draw_number(home_score, 6, 3, 41, 3);

#     Quarter number (center-left)
    hud_draw_digit(quarter, 120, 3, 40, 3);

#     Game clock (center)
    var minutes = game_clock / 60;
    var seconds = game_clock - minutes * 60;
    hud_draw_number(minutes, 140, 3, 63, 3);
#     Colon -- 2x2 dots
    draw_rect(163, 5, 2, 2, 63);
    draw_rect(163, 11, 2, 2, 63);
#     Seconds (zero-padded)
    hud_draw_digit(seconds / 10, 168, 3, 63, 3);
    hud_draw_digit(seconds - (seconds / 10) * 10, 181, 3, 63, 3);

#     Away score (right side)
    hud_draw_number(away_score, 250, 3, 41, 3);

#     Shot clock (below top bar, centered)
    if (shot_clock < 10) {
#         Red when low
        hud_draw_number(shot_clock, 150, 24, 42, 2);
    } else {
        hud_draw_number(shot_clock, 145, 24, 40, 2);
    }

#     Turbo meters (bottom of screen)
    hud_draw_turbo_meters(players, player_count);
}

fn hud_draw_turbo_meters(players, player_count) {
#     Bottom bar background
    draw_rect(0, 224, SCREEN_W, 16, 46);

    var meter_w = 60;
    var meter_h = 6;
    var gap = 20;
    var start_x = (SCREEN_W - (meter_w * player_count + gap * (player_count - 1))) / 2;

    var i = 0;
    while (i < player_count) {
        var p = load64(players + i * 8);
        var pp: *i64 = p;
        var turbo = *(pp + 11);
        var team = *(pp + 7);

        var x = start_x + i * (meter_w + gap);
        var y = 228;

#         Outline
        draw_rect_outline(x, y, meter_w, meter_h, 45);

#         Fill based on turbo level
        var fill_w = turbo * (meter_w - 2) / TURBO_MAX;
        if (fill_w < 0) { fill_w = 0; }

        var fill_color = 43;
        if (turbo < 30) { fill_color = 42; }
        elif (turbo < 60) { fill_color = 41; }

        if (fill_w > 0) {
            draw_rect(x + 1, y + 1, fill_w, meter_h - 2, fill_color);
        }

#         Player indicator: home or away color dot
        var dot_color = 16;
        if (team == TEAM_AWAY) { dot_color = 24; }
        fb_set(x - 3, y + 2, dot_color);
        fb_set(x - 2, y + 2, dot_color);
        fb_set(x - 3, y + 3, dot_color);
        fb_set(x - 2, y + 3, dot_color);

        i = i + 1;
    }
}

# --- Fire indicator ---

fn hud_draw_fire(player) {
    var pp: *i64 = player;
    var on_fire = *(pp + 10);

    if (on_fire != 1) { return 0; }

#     Flash "FIRE" text at the top of the screen
#     Simple: draw colored bar that alternates
    var flash = (_frame_count / 4) & 1;
    if (flash == 1) {
        draw_rect(100, 16, 120, 8, 48);
    } else {
        draw_rect(100, 16, 120, 8, 50);
    }
}
