// cyrius-nba-jam — NBA Jam reimplementation
// 2-on-2 arcade basketball. Software-rendered framebuffer. Zero deps.
//
// Reference: historicalsource/nba-jam (TMS34010 assembly)
// All code is new Cyrius — the original is design reference only.
//
// v1.0.0: Complete NBA Jam reimplementation in Cyrius.
// Title screen → team select → difficulty → gameplay → game over → menu.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/args.cyr"

include "src/types.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/court.cyr"
include "src/player.cyr"
include "src/ball.cyr"
include "src/collision.cyr"
include "src/shoot.cyr"
include "src/dunk.cyr"
include "src/game.cyr"
include "src/hud.cyr"
include "src/input.cyr"
include "src/ai.cyr"
include "src/roster.cyr"
include "src/menu.cyr"
include "src/audio.cyr"

// --- Game state ---

var _players[4];
var _player_count = 4;
var _active_player = 0;
var _frame_count = 0;
var _running = 0;
var _ppm_mode = 0;

var _ball = 0;
var _game = 0;
var _last_possession = 0;        // track possession changes for auto-switch
var _game_mode = 0;              // 0=menu, 1=select, 2=playing, 3=attract, 4=difficulty
var _last_home_score = 0;        // track score changes for announcer
var _last_away_score = 0;

// Sprite buffers
var _sprite_buf_home1 = 0;
var _sprite_buf_home2 = 0;
var _sprite_buf_away1 = 0;
var _sprite_buf_away2 = 0;
var _sprite_buf_ball = 0;

// --- Init ---

fn game_init_all() {
    alloc_init();
    render_init();
    menu_init();
    announce_init();

    // Allocate sprites
    var ps = PLAYER_SPRITE_W * PLAYER_SPRITE_H;
    _sprite_buf_home1 = alloc(ps);
    _sprite_buf_home2 = alloc(ps);
    _sprite_buf_away1 = alloc(ps);
    _sprite_buf_away2 = alloc(ps);
    _sprite_buf_ball = alloc(BALL_SPRITE_W * BALL_SPRITE_H);

    sprite_make_ball(_sprite_buf_ball, BALL_SPRITE_W, BALL_SPRITE_H);

    _active_player = 0;
    _frame_count = 0;
    _running = 1;
    _game_mode = 0;   // start at menu

    // Seed shoot RNG
    shoot_rng_seed(98765);
}

fn game_start_match(home_team_id, away_team_id) {
    // Generate sprites with team colors
    var hc1 = roster_jersey_primary(home_team_id);
    var hc2 = roster_jersey_secondary(home_team_id);
    var ac1 = roster_jersey_primary(away_team_id);
    var ac2 = roster_jersey_secondary(away_team_id);

    sprite_make_player(_sprite_buf_home1, PLAYER_SPRITE_W, PLAYER_SPRITE_H, hc1, hc2);
    sprite_make_player(_sprite_buf_home2, PLAYER_SPRITE_W, PLAYER_SPRITE_H, hc1, hc2);
    sprite_make_player(_sprite_buf_away1, PLAYER_SPRITE_W, PLAYER_SPRITE_H, ac1, ac2);
    sprite_make_player(_sprite_buf_away2, PLAYER_SPRITE_W, PLAYER_SPRITE_H, ac1, ac2);

    // Create players with roster stats
    var p1 = player_new(TEAM_HOME, 0, 6553600, 8519680);
    var p1p: *i64 = p1;
    *(p1p + 14) = _sprite_buf_home1;
    roster_apply_stats(p1, home_team_id, 0);

    var p2 = player_new(TEAM_HOME, 1, 6553600, 11141120);
    var p2p: *i64 = p2;
    *(p2p + 14) = _sprite_buf_home2;
    roster_apply_stats(p2, home_team_id, 1);

    var p3 = player_new(TEAM_AWAY, 0, 14417920, 8519680);
    var p3p: *i64 = p3;
    *(p3p + 14) = _sprite_buf_away1;
    roster_apply_stats(p3, away_team_id, 0);

    var p4 = player_new(TEAM_AWAY, 1, 14417920, 11141120);
    var p4p: *i64 = p4;
    *(p4p + 14) = _sprite_buf_away2;
    roster_apply_stats(p4, away_team_id, 1);

    store64(&_players, p1);
    store64(&_players + 8, p2);
    store64(&_players + 16, p3);
    store64(&_players + 24, p4);

    // Create ball, give to home player 1
    _ball = ball_new(6553600, 8519680);
    var ballp: *i64 = _ball;
    *(ballp + 10) = _sprite_buf_ball;
    ball_give_to(_ball, p1);

    // Create game state
    _game = game_new();
    _active_player = 0;
    _last_possession = TEAM_HOME;
    _last_home_score = 0;
    _last_away_score = 0;
    _game_mode = 2;   // playing

    // Initialize AI
    ai_init();
    ai_set_active(0, 0);   // human player
    ai_set_active(1, 1);   // AI teammate
    ai_set_active(2, 1);   // AI opponent 1
    ai_set_active(3, 1);   // AI opponent 2

    ai_set_difficulty(1, AI_DIFF_MEDIUM);
    ai_set_difficulty(2, AI_DIFF_MEDIUM);
    ai_set_difficulty(3, AI_DIFF_MEDIUM);
}

// --- Target rim for current possession ---

fn get_target_rim_x(g) {
    var gp: *i64 = g;
    var poss = *(gp + 6);
    // Home team shoots at right rim, away shoots at left
    if (poss == TEAM_HOME) { return RIM_RIGHT_X; }
    return RIM_LEFT_X;
}

fn get_target_rim_y() {
    return RIM_Y;
}

// --- Update ---

fn game_update_all() {
    var active = load64(&_players + _active_player * 8);
    var ap: *i64 = active;
    var active_team = *(ap + 7);

    // Apply movement input
    player_apply_input(active, input_dx(), input_dy(), input_turbo());

    // --- Player switching ---
    if (input_switch() == 1) {
        // Find teammate (same team, different index)
        var i = 0;
        while (i < _player_count) {
            if (i != _active_player) {
                var candidate = load64(&_players + i * 8);
                var cp: *i64 = candidate;
                if (*(cp + 7) == active_team) {
                    // Old active becomes AI, new active becomes human
                    ai_set_active(_active_player, 1);
                    ai_set_active(i, 0);
                    _active_player = i;
                    i = _player_count;   // break
                }
            }
            i = i + 1;
        }
    }

    // --- Shoot / Dunk action ---
    if (input_shoot() == 1) {
        if (*(ap + 9) == 1) {   // has_ball
            var state = *(ap + 4);
            if (state != PS_SHOOT) {
                if (state != PS_DUNK) {
                    var rim_x = get_target_rim_x(_game);
                    var rim_y = get_target_rim_y();

                    // Auto-detect dunk vs shot based on proximity
                    if (can_dunk(active, rim_x, rim_y) == 1) {
                        // DUNK!
                        dunk_start(active, _active_player, _ball, rim_x, rim_y);
                    } else {
                        // Regular shot
                        player_try_transition(active, PS_SHOOT);
                        shoot_ball(active, _ball, rim_x, rim_y);
                    }
                }
            }
        }
    }

    // --- Pass action (with lead pass) ---
    if (input_pass() == 1) {
        if (*(ap + 9) == 1) {   // has_ball
            var i = 0;
            while (i < _player_count) {
                if (i != _active_player) {
                    var teammate = load64(&_players + i * 8);
                    var tp: *i64 = teammate;
                    if (*(tp + 7) == active_team) {
                        player_try_transition(active, PS_PASS);
                        ball_release_from(_ball, active);

                        // Lead pass: aim where teammate will be
                        var tx = *tp + *(tp + 2) * 8;    // x + vx * 8 frames ahead
                        var ty = *(tp + 1) + *(tp + 3) * 8;

                        var px = *ap;
                        var py = *(ap + 1);

                        // Pass speed based on Pass stat (higher stat = faster pass)
                        var pass_stat = *(ap + 23);
                        var pass_speed = 20 - pass_stat;   // stat 10 = 10 frames, stat 1 = 19
                        if (pass_speed < 8) { pass_speed = 8; }

                        var vx = (tx - px) / pass_speed;
                        var vy = (ty - py) / pass_speed;
                        ball_launch(_ball, vx, vy, 13107);
                        i = _player_count;
                    }
                }
                i = i + 1;
            }
        }
    }

    // --- Steal/Block action ---
    if (input_steal() == 1) {
        if (*(ap + 9) != 1) {   // don't have ball — try steal
            // Find ball handler
            var i = 0;
            while (i < _player_count) {
                var target = load64(&_players + i * 8);
                var tp: *i64 = target;
                if (*(tp + 9) == 1) {   // has_ball
                    if (*(tp + 7) != active_team) {   // opponent
                        collision_try_steal(active, target, _ball);
                    }
                }
                // Also try block if opponent is shooting
                if (*(tp + 4) == PS_SHOOT) {
                    if (*(tp + 7) != active_team) {
                        // Check goal tending first
                        var gt = is_goal_tending(_ball);
                        if (gt > 0) {
                            // Goal tending: automatic score for the shooter
                            var gp: *i64 = _game;
                            if (*(tp + 7) == TEAM_HOME) {
                                *(gp + 4) = *(gp + 4) + gt;
                            } else {
                                *(gp + 5) = *(gp + 5) + gt;
                            }
                            ball_mark_scored(_ball);
                        } else {
                            collision_try_block(active, target, _ball);
                        }
                    }
                }
                i = i + 1;
            }
        }
    }

    // --- AI update for all drone-controlled players ---
    var home_rim_x = RIM_RIGHT_X;
    var home_rim_y = RIM_Y;
    var away_rim_x = RIM_LEFT_X;
    var away_rim_y = RIM_Y;
    ai_update_all(&_players, _player_count, _ball, _game,
                   home_rim_x, home_rim_y, away_rim_x, away_rim_y);

    // Update all players
    var i = 0;
    while (i < _player_count) {
        var p = load64(&_players + i * 8);
        player_update(p);

        // Update active dunks
        if (is_dunking(i) == 1) {
            dunk_update(p, i, _ball);
        }
        i = i + 1;
    }

    // Check alley-oop opportunities
    var rim_x = get_target_rim_x(_game);
    var rim_y = get_target_rim_y();
    i = 0;
    while (i < _player_count) {
        var p = load64(&_players + i * 8);
        if (can_alley_oop(p, _ball, rim_x, rim_y) == 1) {
            alley_oop_start(p, i, _ball, rim_x, rim_y);
            i = _player_count;   // break — only one alley-oop per frame
        }
        i = i + 1;
    }

    // Update ball
    ball_update(_ball);

    // Run collisions
    collision_update(_ball, &_players, _player_count);

    // Check pushing fouls
    var foul_team = push_get_foul_team();
    if (foul_team >= 0) {
        game_call_foul(_game, foul_team, _ball, &_players, _player_count);
    }

    // Check rebounds near rim
    collision_check_rebound(_ball, &_players, _player_count);

    // Check pass interception (ball in flight can be intercepted by opponents)
    var ballp: *i64 = _ball;
    var last_shooter = *(ballp + 9);
    if (last_shooter != 0) {
        var lsp: *i64 = last_shooter;
        var passing_team = *(lsp + 7);
        collision_check_intercept(_ball, &_players, _player_count, passing_team);
    }

    // Update game state (clock, scoring, etc.)
    game_update(_game, _ball, &_players, _player_count);

    // Auto-switch on possession change
    var gp_check: *i64 = _game;
    var curr_poss = *(gp_check + 6);
    if (curr_poss != _last_possession) {
        _last_possession = curr_poss;

        // If human's team now has possession, switch to nearest teammate
        var human = load64(&_players + _active_player * 8);
        var human_p: *i64 = human;
        var human_team = *(human_p + 7);
        if (curr_poss == human_team) {
            var best = game_find_nearest_on_team(_ball, &_players,
                                                  _player_count, human_team);
            if (best >= 0) {
                if (best != _active_player) {
                    ai_set_active(_active_player, 1);
                    ai_set_active(best, 0);
                    _active_player = best;
                }
            }
        }
    }
}

// --- Render ---

fn game_render_all() {
    fb_clear(0);

    // Court
    court_draw();

    // Sort entities by Y for painter's algorithm
    // Collect all drawable entities: 4 players + 1 ball = 5
    // Simple: draw players sorted by Y, draw ball separately based on Z
    var sorted[4];
    var i = 0;
    while (i < _player_count) {
        store64(&sorted + i * 8, load64(&_players + i * 8));
        i = i + 1;
    }

    // Bubble sort by Y
    i = 0;
    while (i < _player_count - 1) {
        var j = 0;
        while (j < _player_count - 1 - i) {
            var pa = load64(&sorted + j * 8);
            var pb = load64(&sorted + (j + 1) * 8);
            var ap: *i64 = pa;
            var bp: *i64 = pb;
            if (*(ap + 1) > *(bp + 1)) {
                store64(&sorted + j * 8, pb);
                store64(&sorted + (j + 1) * 8, pa);
            }
            j = j + 1;
        }
        i = i + 1;
    }

    // Draw players and ball interleaved by Y
    var ball_drawn = 0;
    var ballp: *i64 = _ball;
    var ball_y = *(ballp + 1);

    i = 0;
    while (i < _player_count) {
        var p = load64(&sorted + i * 8);
        var pp: *i64 = p;
        var py = *(pp + 1);

        // Draw ball before this player if ball is behind them
        if (ball_drawn == 0) {
            if (ball_y <= py) {
                ball_draw(_ball);
                ball_drawn = 1;
            }
        }

        player_draw(p);
        i = i + 1;
    }

    // Draw ball if not yet drawn (in front of all players)
    if (ball_drawn == 0) {
        ball_draw(_ball);
    }

    // Active player indicator
    var active = load64(&_players + _active_player * 8);
    var act_p: *i64 = active;
    var ax = *act_p;
    var ay = *(act_p + 1);
    var sx = court_game_to_screen_x(ax, ay);
    var sy = court_game_to_screen_y(ay);
    var scale = court_scale_at_y(ay);
    var dh = asr_player(PLAYER_SPRITE_H * scale, 16);
    fb_set(sx, sy - dh - 4, 8);
    fb_set(sx - 1, sy - dh - 3, 8);
    fb_set(sx + 1, sy - dh - 3, 8);

    // Fire indicator
    hud_draw_fire(active);

    // HUD
    var gp: *i64 = _game;
    hud_draw(
        *(gp + 4),      // home_score
        *(gp + 5),      // away_score
        *(gp + 1),      // quarter
        game_clock_seconds(_game),
        game_shot_clock_seconds(_game),
        &_players,
        _player_count
    );
}

// --- Frame budget tracking ---

var _frame_budget_exceeded = 0;    // count of frames that missed 60fps
var _max_frame_ns = 0;             // longest frame time seen

fn frame_budget_check(elapsed_ns, target_ns) {
    if (elapsed_ns > target_ns) {
        _frame_budget_exceeded = _frame_budget_exceeded + 1;
    }
    if (elapsed_ns > _max_frame_ns) {
        _max_frame_ns = elapsed_ns;
    }
}

// --- Frame timing ---

fn sleep_ns(ns) {
    var ts[2];
    store64(&ts, ns / 1000000000);
    store64(&ts + 8, ns - (ns / 1000000000) * 1000000000);
    syscall(35, &ts, 0);
}

fn get_time_ns() {
    var ts[2];
    syscall(228, 1, &ts, 0);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

// --- PPM screenshot mode ---
// Renders multiple screenshots covering the full game flow.
// Pattern from cyrius-doom and encom-hits: render each state, write PPM, move on.

fn ppm_screenshot_mode() {
    println("PPM screenshot mode");

    // 1. Title screen
    menu_init();
    menu_draw_title();
    render_write_ppm("/tmp/nba-jam_title.ppm");
    println("  wrote /tmp/nba-jam_title.ppm");

    // 2. Team select (home picking)
    menu_reset();
    menu_draw_select();
    render_write_ppm("/tmp/nba-jam_select.ppm");
    println("  wrote /tmp/nba-jam_select.ppm");

    // 3. Difficulty screen
    menu_draw_difficulty();
    render_write_ppm("/tmp/nba-jam_difficulty.ppm");
    println("  wrote /tmp/nba-jam_difficulty.ppm");

    // 4. Gameplay — Chicago vs Seattle, simulate a few frames
    game_start_match(0, 5);

    // Simulate 60 frames of AI play to get interesting positions
    ai_set_active(0, 1);   // all AI for screenshot
    var i = 0;
    while (i < 60) {
        var gp_s: *i64 = _game;
        if (*gp_s == STATE_TIPOFF) {
            game_update(_game, _ball, &_players, _player_count);
        } else {
            game_update_all();
        }
        i = i + 1;
    }

    game_render_all();
    render_write_ppm("/tmp/nba-jam_game.ppm");
    println("  wrote /tmp/nba-jam_game.ppm");

    // 5. Gameplay with HUD and announcer
    announce("BOOMSHAKALAKA!", ANNOUNCE_PRIORITY_HIGH, 48);
    game_render_all();
    announce_draw();
    render_write_ppm("/tmp/nba-jam_action.ppm");
    println("  wrote /tmp/nba-jam_action.ppm");

    // 6. Fire effect — put a player on fire and render
    var fire_p = load64(&_players);
    var fire_pp: *i64 = fire_p;
    *(fire_pp + 10) = 1;    // on_fire
    *(fire_pp + 9) = 1;     // has_ball
    announce("HE'S ON FIRE!", ANNOUNCE_PRIORITY_FIRE, 24);
    game_render_all();
    announce_draw();
    render_write_ppm("/tmp/nba-jam_fire.ppm");
    println("  wrote /tmp/nba-jam_fire.ppm");

    // 7. Dunk in progress — position player near rim in dunk state
    var dunk_p = load64(&_players);
    var dp: *i64 = dunk_p;
    *dp = RIM_RIGHT_X - 196608;    // near rim
    *(dp + 1) = RIM_Y;
    *(dp + 4) = PS_DUNK;
    *(dp + 6) = 20;                // mid-dunk
    game_render_all();
    announce("MONSTER JAM!", ANNOUNCE_PRIORITY_HIGH, 48);
    announce_draw();
    render_write_ppm("/tmp/nba-jam_dunk.ppm");
    println("  wrote /tmp/nba-jam_dunk.ppm");

    var pixels = render_pixel_count();
    print("pixels in final frame: ");
    fmt_int(pixels);
    print("/");
    fmt_int(SCREEN_W * SCREEN_H);
    println("");
    println("7 screenshots written to /tmp/nba-jam_*.ppm");
}

// --- Main ---

fn main() {
    args_init();

    if (argc() > 1) {
        var arg = argv(1);
        if (streq(arg, "--ppm") == 1) {
            _ppm_mode = 1;
        }
    }

    game_init_all();

    println("cyrius-nba-jam v1.0.0");

    if (_ppm_mode == 1) {
        ppm_screenshot_mode();
        return 0;
    }

    input_init();
    println("BOOMSHAKALAKA!");
    println("WASD=move  SPACE=shoot/select  Z=pass  X=turbo  C=switch  V=steal/block  P=screenshot  Q=quit");

    var target_ns = 16666667;

    while (_running == 1) {
        var t0 = get_time_ns();

        input_poll();
        if (input_quit() == 1) { _running = 0; }

        if (input_screenshot() == 1) {
            render_write_ppm("/tmp/nba-jam.ppm");
            println("screenshot: /tmp/nba-jam.ppm");
        }

        // --- Mode dispatch ---
        if (_game_mode == 0) {
            // MENU — title screen
            menu_draw_title();
            menu_tick_idle();

            // Any key → team select
            if (input_shoot() == 1) {
                menu_reset();
                _game_mode = 1;
            } elif (input_dx() != 0) {
                menu_reset();
                _game_mode = 1;
            } elif (input_dy() != 0) {
                menu_reset();
                _game_mode = 1;
            }

            // Idle timeout → attract
            if (menu_should_attract() == 1) {
                game_start_match(0, 5);   // default teams
                // All AI for attract
                ai_set_active(0, 1);
                ai_set_active(1, 1);
                ai_set_active(2, 1);
                ai_set_active(3, 1);
                _game_mode = 3;
            }
        } elif (_game_mode == 1) {
            // SELECT — team select screen
            menu_draw_select();

            var dy = 0;
            if (input_dy() < 0) { dy = -1; }
            elif (input_dy() > 0) { dy = 1; }

            var confirm = input_shoot();
            var back = input_pass();

            var done = menu_update_select(0, dy, confirm, back);
            if (done == 1) {
                // Both teams selected — go to difficulty
                _game_mode = 4;
            }
        } elif (_game_mode == 2) {
            // PLAYING — actual game
            if (game_is_over(_game) == 1) {
                announce_game_over();
                _game_mode = 0;   // back to menu
                menu_reset();
            } else {
                game_update_all();

                // Announcer: detect score changes
                var gpa: *i64 = _game;
                var hs = *(gpa + 4);
                var as_ = *(gpa + 5);
                if (hs != _last_home_score) {
                    var pts = hs - _last_home_score;
                    var is_three = 0;
                    if (pts >= 3) { is_three = 1; }
                    announce_score(is_three, 0, *(gpa + 9));
                    _last_home_score = hs;
                }
                if (as_ != _last_away_score) {
                    var pts = as_ - _last_away_score;
                    var is_three = 0;
                    if (pts >= 3) { is_three = 1; }
                    announce_score(is_three, 0, *(gpa + 10));
                    _last_away_score = as_;
                }

                // Announcer: detect fouls
                var game_state = *gpa;
                if (game_state == STATE_FOUL) {
                    announce_foul();
                }

                game_render_all();
                announce_update();
                announce_draw();
            }
        } elif (_game_mode == 3) {
            // ATTRACT — AI vs AI demo
            if (input_shoot() == 1) {
                _game_mode = 0;   // any key returns to menu
                menu_reset();
            } elif (input_dx() != 0) {
                _game_mode = 0;
                menu_reset();
            } else {
                game_update_all();
                game_render_all();
                announce_update();

                // "PRESS START" overlay on attract
                draw_rect(100, 220, 120, 10, 0);
                var flash = _frame_count / 30;
                if (flash - (flash / 2) * 2 == 0) {
                    draw_rect(110, 222, 100, 6, 63);
                }

                if (game_is_over(_game) == 1) {
                    _game_mode = 0;
                    menu_reset();
                }
            }
        } elif (_game_mode == 4) {
            // DIFFICULTY SELECT
            menu_draw_difficulty();

            var dy = 0;
            if (input_dy() < 0) { dy = -1; }
            elif (input_dy() > 0) { dy = 1; }

            var done = menu_update_difficulty(dy, input_shoot());
            if (done == 1) {
                var ht = menu_get_home_team();
                var at = menu_get_away_team();
                game_start_match(ht, at);

                // Apply difficulty to AI players
                var diff = menu_get_difficulty();
                ai_set_difficulty(1, diff);
                ai_set_difficulty(2, diff);
                ai_set_difficulty(3, diff);
            }
        }

        _frame_count = _frame_count + 1;

        var elapsed = get_time_ns() - t0;
        frame_budget_check(elapsed, target_ns);
        if (elapsed < target_ns) {
            sleep_ns(target_ns - elapsed);
        }
        // Frame skip: if we're behind by more than 2 frames, don't render next frame
        // (handled naturally — next iteration just runs faster)
    }

    input_restore();

    // Frame budget report
    if (_frame_budget_exceeded > 0) {
        print("frames over budget: ");
        fmt_int(_frame_budget_exceeded);
        print("/");
        fmt_int(_frame_count);
        print("  max frame: ");
        fmt_int(_max_frame_ns / 1000);
        println("us");
    }

    // Final score (if game was played)
    if (_game != 0) {
        var gp: *i64 = _game;
        println("");
        print("FINAL SCORE — HOME: ");
        fmt_int(*(gp + 4));
        print("  AWAY: ");
        fmt_int(*(gp + 5));
        println("");

        if (*(gp + 4) > *(gp + 5)) {
            println("HOME WINS!");
        } elif (*(gp + 5) > *(gp + 4)) {
            println("AWAY WINS!");
        } else {
            println("TIE GAME!");
        }
    }

    return 0;
}

var exit_code = main();
syscall(60, exit_code);
