// cyrius-nba-jam — NBA Jam reimplementation
// 2-on-2 arcade basketball. Software-rendered framebuffer. Zero deps.
//
// Reference: historicalsource/nba-jam (TMS34010 assembly)
// All code is new Cyrius — the original is design reference only.
//
// v0.5.0: Drone AI, ball physics, shooting, collision, HUD, game state.
// Full 2-on-2 with AI opponents and AI teammate.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/args.cyr"

include "src/types.cyr"
include "src/render.cyr"
include "src/sprite.cyr"
include "src/court.cyr"
include "src/player.cyr"
include "src/ball.cyr"
include "src/collision.cyr"
include "src/shoot.cyr"
include "src/dunk.cyr"
include "src/game.cyr"
include "src/hud.cyr"
include "src/input.cyr"
include "src/ai.cyr"

// --- Game state ---

var _players[4];
var _player_count = 4;
var _active_player = 0;
var _frame_count = 0;
var _running = 0;
var _ppm_mode = 0;

var _ball = 0;
var _game = 0;

// Sprite buffers
var _sprite_buf_home1 = 0;
var _sprite_buf_home2 = 0;
var _sprite_buf_away1 = 0;
var _sprite_buf_away2 = 0;
var _sprite_buf_ball = 0;

// --- Init ---

fn game_init_all() {
    alloc_init();
    render_init();

    // Allocate sprites
    var ps = PLAYER_SPRITE_W * PLAYER_SPRITE_H;
    _sprite_buf_home1 = alloc(ps);
    _sprite_buf_home2 = alloc(ps);
    _sprite_buf_away1 = alloc(ps);
    _sprite_buf_away2 = alloc(ps);
    _sprite_buf_ball = alloc(BALL_SPRITE_W * BALL_SPRITE_H);

    sprite_make_player(_sprite_buf_home1, PLAYER_SPRITE_W, PLAYER_SPRITE_H, 16, 20);
    sprite_make_player(_sprite_buf_home2, PLAYER_SPRITE_W, PLAYER_SPRITE_H, 17, 21);
    sprite_make_player(_sprite_buf_away1, PLAYER_SPRITE_W, PLAYER_SPRITE_H, 24, 20);
    sprite_make_player(_sprite_buf_away2, PLAYER_SPRITE_W, PLAYER_SPRITE_H, 25, 21);
    sprite_make_ball(_sprite_buf_ball, BALL_SPRITE_W, BALL_SPRITE_H);

    // Create players
    var p1 = player_new(TEAM_HOME, 0, 6553600, 8519680);    // (100, 130)
    var p1p: *i64 = p1;
    *(p1p + 14) = _sprite_buf_home1;
    player_set_stats(p1, 7, 5, 8, 6, 4, 5, 6, 7, 5);

    var p2 = player_new(TEAM_HOME, 1, 6553600, 11141120);   // (100, 170)
    var p2p: *i64 = p2;
    *(p2p + 14) = _sprite_buf_home2;
    player_set_stats(p2, 5, 7, 5, 8, 3, 7, 5, 6, 7);

    var p3 = player_new(TEAM_AWAY, 0, 14417920, 8519680);   // (220, 130)
    var p3p: *i64 = p3;
    *(p3p + 14) = _sprite_buf_away1;
    player_set_stats(p3, 8, 4, 7, 7, 6, 4, 7, 5, 4);

    var p4 = player_new(TEAM_AWAY, 1, 14417920, 11141120);  // (220, 170)
    var p4p: *i64 = p4;
    *(p4p + 14) = _sprite_buf_away2;
    player_set_stats(p4, 6, 8, 6, 5, 5, 8, 4, 8, 6);

    store64(&_players, p1);
    store64(&_players + 8, p2);
    store64(&_players + 16, p3);
    store64(&_players + 24, p4);

    // Create ball, give to home player 1
    _ball = ball_new(6553600, 8519680);
    var ballp: *i64 = _ball;
    *(ballp + 10) = _sprite_buf_ball;
    ball_give_to(_ball, p1);

    // Create game state
    _game = game_new();

    _active_player = 0;
    _frame_count = 0;
    _running = 1;

    // Seed shoot RNG with frame count + arbitrary value
    shoot_rng_seed(98765);

    // Initialize AI — all players start as AI-controlled
    // Player 0 (human) gets deactivated, rest are drones
    ai_init();
    ai_set_active(0, 0);   // human player
    ai_set_active(1, 1);   // AI teammate
    ai_set_active(2, 1);   // AI opponent 1
    ai_set_active(3, 1);   // AI opponent 2

    // Away team is harder
    ai_set_difficulty(1, AI_DIFF_MEDIUM);
    ai_set_difficulty(2, AI_DIFF_MEDIUM);
    ai_set_difficulty(3, AI_DIFF_MEDIUM);
}

// --- Target rim for current possession ---

fn get_target_rim_x(g) {
    var gp: *i64 = g;
    var poss = *(gp + 6);
    // Home team shoots at right rim, away shoots at left
    if (poss == TEAM_HOME) { return RIM_RIGHT_X; }
    return RIM_LEFT_X;
}

fn get_target_rim_y() {
    return RIM_Y;
}

// --- Update ---

fn game_update_all() {
    var active = load64(&_players + _active_player * 8);
    var ap: *i64 = active;
    var active_team = *(ap + 7);

    // Apply movement input
    player_apply_input(active, input_dx(), input_dy(), input_turbo());

    // --- Player switching ---
    if (input_switch() == 1) {
        // Find teammate (same team, different index)
        var i = 0;
        while (i < _player_count) {
            if (i != _active_player) {
                var candidate = load64(&_players + i * 8);
                var cp: *i64 = candidate;
                if (*(cp + 7) == active_team) {
                    // Old active becomes AI, new active becomes human
                    ai_set_active(_active_player, 1);
                    ai_set_active(i, 0);
                    _active_player = i;
                    i = _player_count;   // break
                }
            }
            i = i + 1;
        }
    }

    // --- Shoot / Dunk action ---
    if (input_shoot() == 1) {
        if (*(ap + 9) == 1) {   // has_ball
            var state = *(ap + 4);
            if (state != PS_SHOOT) {
                if (state != PS_DUNK) {
                    var rim_x = get_target_rim_x(_game);
                    var rim_y = get_target_rim_y();

                    // Auto-detect dunk vs shot based on proximity
                    if (can_dunk(active, rim_x, rim_y) == 1) {
                        // DUNK!
                        dunk_start(active, _active_player, _ball, rim_x, rim_y);
                    } else {
                        // Regular shot
                        player_try_transition(active, PS_SHOOT);
                        shoot_ball(active, _ball, rim_x, rim_y);
                    }
                }
            }
        }
    }

    // --- Pass action (with lead pass) ---
    if (input_pass() == 1) {
        if (*(ap + 9) == 1) {   // has_ball
            var i = 0;
            while (i < _player_count) {
                if (i != _active_player) {
                    var teammate = load64(&_players + i * 8);
                    var tp: *i64 = teammate;
                    if (*(tp + 7) == active_team) {
                        player_try_transition(active, PS_PASS);
                        ball_release_from(_ball, active);

                        // Lead pass: aim where teammate will be
                        var tx = *tp + *(tp + 2) * 8;    // x + vx * 8 frames ahead
                        var ty = *(tp + 1) + *(tp + 3) * 8;

                        var px = *ap;
                        var py = *(ap + 1);

                        // Pass speed based on Pass stat (higher stat = faster pass)
                        var pass_stat = *(ap + 23);
                        var pass_speed = 20 - pass_stat;   // stat 10 = 10 frames, stat 1 = 19
                        if (pass_speed < 8) { pass_speed = 8; }

                        var vx = (tx - px) / pass_speed;
                        var vy = (ty - py) / pass_speed;
                        ball_launch(_ball, vx, vy, 13107);
                        i = _player_count;
                    }
                }
                i = i + 1;
            }
        }
    }

    // --- Steal/Block action ---
    if (input_steal() == 1) {
        if (*(ap + 9) != 1) {   // don't have ball — try steal
            // Find ball handler
            var i = 0;
            while (i < _player_count) {
                var target = load64(&_players + i * 8);
                var tp: *i64 = target;
                if (*(tp + 9) == 1) {   // has_ball
                    if (*(tp + 7) != active_team) {   // opponent
                        collision_try_steal(active, target, _ball);
                    }
                }
                // Also try block if opponent is shooting
                if (*(tp + 4) == PS_SHOOT) {
                    if (*(tp + 7) != active_team) {
                        // Check goal tending first
                        var gt = is_goal_tending(_ball);
                        if (gt > 0) {
                            // Goal tending: automatic score for the shooter
                            var gp: *i64 = _game;
                            if (*(tp + 7) == TEAM_HOME) {
                                *(gp + 4) = *(gp + 4) + gt;
                            } else {
                                *(gp + 5) = *(gp + 5) + gt;
                            }
                            ball_mark_scored(_ball);
                        } else {
                            collision_try_block(active, target, _ball);
                        }
                    }
                }
                i = i + 1;
            }
        }
    }

    // --- AI update for all drone-controlled players ---
    var home_rim_x = RIM_RIGHT_X;
    var home_rim_y = RIM_Y;
    var away_rim_x = RIM_LEFT_X;
    var away_rim_y = RIM_Y;
    ai_update_all(&_players, _player_count, _ball, _game,
                   home_rim_x, home_rim_y, away_rim_x, away_rim_y);

    // Update all players
    var i = 0;
    while (i < _player_count) {
        var p = load64(&_players + i * 8);
        player_update(p);

        // Update active dunks
        if (is_dunking(i) == 1) {
            dunk_update(p, i, _ball);
        }
        i = i + 1;
    }

    // Check alley-oop opportunities
    var rim_x = get_target_rim_x(_game);
    var rim_y = get_target_rim_y();
    i = 0;
    while (i < _player_count) {
        var p = load64(&_players + i * 8);
        if (can_alley_oop(p, _ball, rim_x, rim_y) == 1) {
            alley_oop_start(p, i, _ball, rim_x, rim_y);
            i = _player_count;   // break — only one alley-oop per frame
        }
        i = i + 1;
    }

    // Update ball
    ball_update(_ball);

    // Run collisions
    collision_update(_ball, &_players, _player_count);

    // Check pass interception (ball in flight can be intercepted by opponents)
    var ballp: *i64 = _ball;
    var last_shooter = *(ballp + 9);
    if (last_shooter != 0) {
        var lsp: *i64 = last_shooter;
        var passing_team = *(lsp + 7);
        collision_check_intercept(_ball, &_players, _player_count, passing_team);
    }

    // Update game state (clock, scoring, etc.)
    game_update(_game, _ball, &_players, _player_count);

    _frame_count = _frame_count + 1;
}

// --- Render ---

fn game_render_all() {
    fb_clear(0);

    // Court
    court_draw();

    // Sort entities by Y for painter's algorithm
    // Collect all drawable entities: 4 players + 1 ball = 5
    // Simple: draw players sorted by Y, draw ball separately based on Z
    var sorted[4];
    var i = 0;
    while (i < _player_count) {
        store64(&sorted + i * 8, load64(&_players + i * 8));
        i = i + 1;
    }

    // Bubble sort by Y
    i = 0;
    while (i < _player_count - 1) {
        var j = 0;
        while (j < _player_count - 1 - i) {
            var pa = load64(&sorted + j * 8);
            var pb = load64(&sorted + (j + 1) * 8);
            var ap: *i64 = pa;
            var bp: *i64 = pb;
            if (*(ap + 1) > *(bp + 1)) {
                store64(&sorted + j * 8, pb);
                store64(&sorted + (j + 1) * 8, pa);
            }
            j = j + 1;
        }
        i = i + 1;
    }

    // Draw players and ball interleaved by Y
    var ball_drawn = 0;
    var ballp: *i64 = _ball;
    var ball_y = *(ballp + 1);

    i = 0;
    while (i < _player_count) {
        var p = load64(&sorted + i * 8);
        var pp: *i64 = p;
        var py = *(pp + 1);

        // Draw ball before this player if ball is behind them
        if (ball_drawn == 0) {
            if (ball_y <= py) {
                ball_draw(_ball);
                ball_drawn = 1;
            }
        }

        player_draw(p);
        i = i + 1;
    }

    // Draw ball if not yet drawn (in front of all players)
    if (ball_drawn == 0) {
        ball_draw(_ball);
    }

    // Active player indicator
    var active = load64(&_players + _active_player * 8);
    var act_p: *i64 = active;
    var ax = *act_p;
    var ay = *(act_p + 1);
    var sx = court_game_to_screen_x(ax, ay);
    var sy = court_game_to_screen_y(ay);
    var scale = court_scale_at_y(ay);
    var dh = asr_player(PLAYER_SPRITE_H * scale, 16);
    fb_set(sx, sy - dh - 4, 8);
    fb_set(sx - 1, sy - dh - 3, 8);
    fb_set(sx + 1, sy - dh - 3, 8);

    // Fire indicator
    hud_draw_fire(active);

    // HUD
    var gp: *i64 = _game;
    hud_draw(
        *(gp + 4),      // home_score
        *(gp + 5),      // away_score
        *(gp + 1),      // quarter
        game_clock_seconds(_game),
        game_shot_clock_seconds(_game),
        &_players,
        _player_count
    );
}

// --- Frame timing ---

fn sleep_ns(ns) {
    var ts[2];
    store64(&ts, ns / 1000000000);
    store64(&ts + 8, ns - (ns / 1000000000) * 1000000000);
    syscall(35, &ts, 0);
}

fn get_time_ns() {
    var ts[2];
    syscall(228, 1, &ts, 0);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

// --- Main ---

fn main() {
    args_init();

    if (argc() > 1) {
        var arg = argv(1);
        if (streq(arg, "--ppm") == 1) {
            _ppm_mode = 1;
        }
    }

    game_init_all();

    println("cyrius-nba-jam v0.5.0");

    if (_ppm_mode == 1) {
        game_render_all();
        render_write_ppm("/tmp/nba-jam.ppm");
        var pixels = render_pixel_count();
        print("wrote /tmp/nba-jam.ppm — pixels: ");
        fmt_int(pixels);
        print("/");
        fmt_int(SCREEN_W * SCREEN_H);
        println("");
        return 0;
    }

    input_init();
    println("BOOMSHAKALAKA!");
    println("WASD=move  SPACE=shoot  Z=pass  X=turbo  C=switch  V=steal/block  P=screenshot  Q=quit");

    var target_ns = 16666667;

    while (_running == 1) {
        var t0 = get_time_ns();

        input_poll();
        if (input_quit() == 1) { _running = 0; }

        if (input_screenshot() == 1) {
            game_render_all();
            render_write_ppm("/tmp/nba-jam.ppm");
            println("screenshot: /tmp/nba-jam.ppm");
        }

        if (game_is_over(_game) == 1) {
            _running = 0;
        }

        game_update_all();
        game_render_all();

        var elapsed = get_time_ns() - t0;
        if (elapsed < target_ns) {
            sleep_ns(target_ns - elapsed);
        }
    }

    input_restore();

    // Final score
    var gp: *i64 = _game;
    println("");
    print("FINAL SCORE — HOME: ");
    fmt_int(*(gp + 4));
    print("  AWAY: ");
    fmt_int(*(gp + 5));
    println("");

    if (*(gp + 4) > *(gp + 5)) {
        println("HOME WINS!");
    } elif (*(gp + 5) > *(gp + 4)) {
        println("AWAY WINS!");
    } else {
        println("TIE GAME!");
    }

    return 0;
}

var exit_code = main();
syscall(60, exit_code);
