# cyrius-nba-jam -- player.cyr
# Player entity: position, velocity, state machine, stats.
# Fixed-point 16.16 coordinates in game space.
#
# Original: PLYR.ASM (~12,000 lines of TMS34010)
# We reimplement the design, not the assembly.
#
# Player struct layout:
#   x, y          -- game-space position (fixed-point 16.16)
#   vx, vy        -- velocity (fixed-point 16.16)
#   state         -- PlayerState enum
#   prev_state    -- for transition detection
#   state_timer   -- frames remaining in committed state
#   team          -- Team enum (HOME=0, AWAY=1)
#   index         -- player index within team (0 or 1)
#   has_ball      -- 1 if this player holds the ball
#   on_fire       -- 1 if "HE'S ON FIRE"
#   turbo         -- turbo meter (0-100)
#   consecutive   -- consecutive baskets (for fire activation)
#   stats[9]      -- stat array (indexed by Stat enum)
#   sprite_data   -- pointer to placeholder sprite pixel data
#   sprite_w      -- sprite width
#   sprite_h      -- sprite height

# --- Movement constants (fixed-point 16.16) ---

var PLAYER_ACCEL = 3277;
var PLAYER_DECEL = 6554;
var PLAYER_MAX_SPEED = 19661;
var PLAYER_TURBO_MULT = 26214;
var TURBO_DRAIN_RUN = 1;
var TURBO_DRAIN_SHOOT = 3;
var TURBO_DRAIN_DUNK = 5;
var TURBO_RECHARGE = 1;
var TURBO_RECHARGE_DELAY = 30;
var TURBO_MAX = 100;
var _turbo_cooldown = 0;

# Committed state durations (frames at 60fps)
var SHOOT_FRAMES = 30;
var DUNK_FRAMES = 45;
var PASS_FRAMES = 15;
var STEAL_FRAMES = 12;
var BLOCK_FRAMES = 20;
var FALL_FRAMES = 30;
var REBOUND_FRAMES = 20;

# Player sprite dimensions (placeholder -- larger for visibility)
var PLAYER_SPRITE_W = 24;
var PLAYER_SPRITE_H = 36;

# --- Player struct ---
# 23 fields (stats is 9 slots + 3 sprite fields = 23 total before stats,
# plus 9 stats = 32 i64 values -> 256 bytes)

struct Player {
    x; y;                   
    vx; vy;                 
    state; prev_state;      
    state_timer;            
    team; index;            
    has_ball;               
    on_fire;                
    turbo;                  
    consecutive;            
    facing;                 
    sprite_data;            
    sprite_w; sprite_h;     
    stat_speed;             
    stat_power;             
    stat_shooting;          
    stat_dunking;           
    stat_stealing;          
    stat_blocking;          
    stat_pass;              
    stat_clutch;            
    stat_rebound;           
}

fn player_new(team, index, x, y) {
    var p = Player {
        x, y,
        0, 0,
        PS_IDLE, PS_IDLE,
        0,
        team, index,
        0,
        0,
        TURBO_MAX,
        0,
        0,
        0,
        PLAYER_SPRITE_W, PLAYER_SPRITE_H,
        5, 5, 5, 5, 5, 5, 5, 5, 5
    };
    return &p;
}

fn player_set_stats(p, spd, pwr, sht, dnk, stl, blk, pas, clt, reb) {
    var ptr: *i64 = p;
    *(ptr + 17) = spd;
    *(ptr + 18) = pwr;
    *(ptr + 19) = sht;
    *(ptr + 20) = dnk;
    *(ptr + 21) = stl;
    *(ptr + 22) = blk;
    *(ptr + 23) = pas;
    *(ptr + 24) = clt;
    *(ptr + 25) = reb;
}

# --- State machine ---

fn player_is_committed(state) {
    if (state == PS_SHOOT) { return 1; }
    if (state == PS_DUNK) { return 1; }
    if (state == PS_PASS) { return 1; }
    if (state == PS_STEAL) { return 1; }
    if (state == PS_BLOCK) { return 1; }
    if (state == PS_FALL) { return 1; }
    if (state == PS_REBOUND) { return 1; }
    return 0;
}

fn player_try_transition(p, new_state) {
    var ptr: *i64 = p;
    var state = *(ptr + 4);
    var timer = *(ptr + 6);

#     Reject during committed states with active timer
    if (player_is_committed(state) == 1) {
        if (timer > 0) {
            return state;
        }
    }

#     Save previous state
    *(ptr + 5) = state;

#     Set new state and timer
    *(ptr + 4) = new_state;

    if (new_state == PS_SHOOT) { *(ptr + 6) = SHOOT_FRAMES; }
    elif (new_state == PS_DUNK) { *(ptr + 6) = DUNK_FRAMES; }
    elif (new_state == PS_PASS) { *(ptr + 6) = PASS_FRAMES; }
    elif (new_state == PS_STEAL) { *(ptr + 6) = STEAL_FRAMES; }
    elif (new_state == PS_BLOCK) { *(ptr + 6) = BLOCK_FRAMES; }
    elif (new_state == PS_FALL) { *(ptr + 6) = FALL_FRAMES; }
    elif (new_state == PS_REBOUND) { *(ptr + 6) = REBOUND_FRAMES; }
    else { *(ptr + 6) = 0; }

    return new_state;
}

fn player_tick_state(p) {
    var ptr: *i64 = p;
    var timer = *(ptr + 6);

    if (timer > 0) {
        timer = timer - 1;
        *(ptr + 6) = timer;

        if (timer == 0) {
#             Committed state expired -> return to idle
            *(ptr + 5) = *(ptr + 4);
            *(ptr + 4) = PS_IDLE;
        }
    }
}

# --- Movement ---

fn asr_player(v, n) {
    if (v < 0) { return 0 - ((0 - v) >> n); }
    return v >> n;
}

fn player_apply_input(p, dx, dy, use_turbo) {
    var ptr: *i64 = p;
    var state = *(ptr + 4);

#     Can't move during committed states
    if (player_is_committed(state) == 1) {
        if (*(ptr + 6) > 0) { return 0; }
    }

    var vx = *(ptr + 2);
    var vy = *(ptr + 3);
    var speed_stat = *(ptr + 17);

#     Max speed scales with Speed stat (1-10)
#     max = base * (5 + stat) / 10
    var max_speed = PLAYER_MAX_SPEED * (5 + speed_stat) / 10;
    if (use_turbo == 1) {
        var turbo = *(ptr + 11);
        var on_fire = *(ptr + 10);
        if (on_fire == 1) {
#             Fire mode: infinite turbo
            max_speed = PLAYER_TURBO_MULT * (5 + speed_stat) / 10;
            _turbo_cooldown = TURBO_RECHARGE_DELAY;
        } elif (turbo > 0) {
            max_speed = PLAYER_TURBO_MULT * (5 + speed_stat) / 10;
            turbo = turbo - TURBO_DRAIN_RUN;
            if (turbo < 0) { turbo = 0; }
            *(ptr + 11) = turbo;
            _turbo_cooldown = TURBO_RECHARGE_DELAY;
        }
    }

#     Apply acceleration toward input direction
    if (dx != 0) {
        if (dx > 0) {
            vx = vx + PLAYER_ACCEL;
            if (vx > max_speed) { vx = max_speed; }
        } else {
            vx = vx - PLAYER_ACCEL;
            if (vx < (0 - max_speed)) { vx = 0 - max_speed; }
        }
    } else {
#         Decelerate toward zero
        if (vx > 0) {
            vx = vx - PLAYER_DECEL;
            if (vx < 0) { vx = 0; }
        } elif (vx < 0) {
            vx = vx + PLAYER_DECEL;
            if (vx > 0) { vx = 0; }
        }
    }

    if (dy != 0) {
        if (dy > 0) {
            vy = vy + PLAYER_ACCEL;
            if (vy > max_speed) { vy = max_speed; }
        } else {
            vy = vy - PLAYER_ACCEL;
            if (vy < (0 - max_speed)) { vy = 0 - max_speed; }
        }
    } else {
        if (vy > 0) {
            vy = vy - PLAYER_DECEL;
            if (vy < 0) { vy = 0; }
        } elif (vy < 0) {
            vy = vy + PLAYER_DECEL;
            if (vy > 0) { vy = 0; }
        }
    }

    *(ptr + 2) = vx;
    *(ptr + 3) = vy;

#     Update facing direction based on input
    if (dx != 0) {
        if (dy != 0) {
#             Diagonal
            if (dx > 0) {
                if (dy < 0) { *(ptr + 13) = 1; }
                else { *(ptr + 13) = 3; }
            } else {
                if (dy < 0) { *(ptr + 13) = 7; }
                else { *(ptr + 13) = 5; }
            }
        } else {
            if (dx > 0) { *(ptr + 13) = 2; }
            else { *(ptr + 13) = 6; }
        }
    } elif (dy != 0) {
        if (dy < 0) { *(ptr + 13) = 0; }
        else { *(ptr + 13) = 4; }
    }

#     Transition to RUN if moving
    if (vx != 0) {
        if (state == PS_IDLE) { player_try_transition(p, PS_RUN); }
    } elif (vy != 0) {
        if (state == PS_IDLE) { player_try_transition(p, PS_RUN); }
    }
}

fn player_update(p) {
    var ptr: *i64 = p;

#     Apply velocity to position
    var x = *ptr;
    var y = *(ptr + 1);
    var vx = *(ptr + 2);
    var vy = *(ptr + 3);

    x = x + vx;
    y = y + vy;

#     Clamp to court bounds
    if (x < COURT_LEFT) { x = COURT_LEFT; vx = 0; }
    if (x > COURT_RIGHT) { x = COURT_RIGHT; vx = 0; }
    if (y < COURT_FAR) { y = COURT_FAR; vy = 0; }
    if (y > COURT_NEAR) { y = COURT_NEAR; vy = 0; }

    *ptr = x;
    *(ptr + 1) = y;
    *(ptr + 2) = vx;
    *(ptr + 3) = vy;

#     Tick state timer
    player_tick_state(p);

#     Recharge turbo (with cooldown delay after use)
    if (_turbo_cooldown > 0) {
        _turbo_cooldown = _turbo_cooldown - 1;
    } else {
        var turbo = *(ptr + 11);
        if (turbo < TURBO_MAX) {
            turbo = turbo + TURBO_RECHARGE;
            if (turbo > TURBO_MAX) { turbo = TURBO_MAX; }
            *(ptr + 11) = turbo;
        }
    }

#     Return to idle if stopped moving
    var state = *(ptr + 4);
    if (state == PS_RUN) {
        if (vx == 0) {
            if (vy == 0) {
                player_try_transition(p, PS_IDLE);
            }
        }
    }
}

# --- Rendering ---

fn player_draw(p) {
    var ptr: *i64 = p;
    var x = *ptr;
    var y = *(ptr + 1);
    var team = *(ptr + 7);

#     Convert game coords to screen coords
    var screen_x = court_game_to_screen_x(x, y);
    var screen_y = court_game_to_screen_y(y);

#     Get perspective scale
    var scale = court_scale_at_y(y);

#     Scaled sprite dimensions
    var draw_w = asr_player(PLAYER_SPRITE_W * scale, 16);
    var draw_h = asr_player(PLAYER_SPRITE_H * scale, 16);
    if (draw_w < 8) { draw_w = 8; }
    if (draw_h < 12) { draw_h = 12; }

#     Center sprite on position
    var draw_x = screen_x - draw_w / 2;
    var draw_y = screen_y - draw_h;

#     Draw shadow first
    sprite_draw_shadow(draw_x, screen_y, draw_w);

#     Draw placeholder sprite (colored rectangle for now)
    var sprite_data = *(ptr + 14);
    if (sprite_data != 0) {
        var spr = Sprite { sprite_data, PLAYER_SPRITE_W, PLAYER_SPRITE_H };
        sprite_blit_scaled(&spr, draw_x, draw_y, draw_w, draw_h);
    } else {
#         Fallback: draw colored rectangle
        var jersey_color = 16;
        if (team == TEAM_AWAY) {
            jersey_color = 24;
        }
#         Fire effect: flash between colors
        var on_fire = *(ptr + 10);
        if (on_fire == 1) {
#             Flash: cycle through fire colors every 4 frames
            var fire_phase = *(ptr + 6);
            if (fire_phase < 0) { fire_phase = 0 - fire_phase; }
            var fire_mod = fire_phase - (fire_phase / 12) * 12;
            if (fire_mod < 4) { jersey_color = 48; }
            elif (fire_mod < 8) { jersey_color = 25; }
            else { jersey_color = 24; }
        }

#         State-based visual feedback
        var state = *(ptr + 4);
        if (state == PS_SHOOT) {
#             Slight white flash during shot
            jersey_color = 63;
        } elif (state == PS_BLOCK) {
#             Red flash during block
            if (on_fire != 1) { jersey_color = 24; }
        } elif (state == PS_STEAL) {
#             Quick flash
            if (on_fire != 1) { jersey_color = 48; }
        }

#         Proportions
        var head_h = draw_h / 5;
        var torso_h = draw_h * 2 / 5;
        var leg_h = draw_h - head_h - torso_h;
        var head_w = draw_w * 2 / 5;
        var torso_w = draw_w * 3 / 4;
        var arm_w = (draw_w - torso_w) / 2;
        var leg_w = torso_w / 2 - 1;

#         Head (centered, skin tone)
        var head_x = draw_x + (draw_w - head_w) / 2;
        draw_rect(head_x, draw_y, head_w, head_h, 20);

#         Torso (jersey color, centered)
        var torso_x = draw_x + (draw_w - torso_w) / 2;
        var torso_y = draw_y + head_h;
        draw_rect(torso_x, torso_y, torso_w, torso_h, jersey_color);

#         Jersey number area (white stripe on chest)
        if (torso_w > 6) {
            var num_w = torso_w / 3;
            var num_x = torso_x + (torso_w - num_w) / 2;
            draw_rect(num_x, torso_y + 2, num_w, torso_h / 3, 63);
        }

#         Arms (skin tone, beside torso)
        var arm_h = torso_h * 2 / 3;
        if (arm_w > 0) {
            draw_rect(torso_x - arm_w, torso_y + 1, arm_w, arm_h, 20);
            draw_rect(torso_x + torso_w, torso_y + 1, arm_w, arm_h, 20);
        }

#         Shorts (darker jersey)
        var shorts_color = jersey_color;
        var shorts_y = torso_y + torso_h;
        var shorts_h = leg_h / 3;
        if (shorts_h < 1) { shorts_h = 1; }
        draw_rect(torso_x, shorts_y, torso_w, shorts_h, shorts_color);

#         Legs (skin tone, two columns with gap)
        var legs_y = shorts_y + shorts_h;
        var legs_h = leg_h - shorts_h;
        if (legs_h > 0) {
            var leg_x1 = torso_x + 1;
            var leg_x2 = torso_x + torso_w - leg_w - 1;
            draw_rect(leg_x1, legs_y, leg_w, legs_h, 20);
            draw_rect(leg_x2, legs_y, leg_w, legs_h, 20);
        }

#         Shoes (dark)
        if (legs_h > 2) {
            var shoe_h = 2;
            var shoe_y = draw_y + draw_h - shoe_h;
            var leg_x1 = torso_x + 1;
            var leg_x2 = torso_x + torso_w - leg_w - 1;
            draw_rect(leg_x1, shoe_y, leg_w + 1, shoe_h, 23);
            draw_rect(leg_x2, shoe_y, leg_w + 1, shoe_h, 23);
        }
    }
}
