# cyrius-nba-jam -- render.cyr
# Framebuffer: 320x240, 8-bit palette indices.
# Software rendering -- no GPU, no external deps.
# Palette: NBA Jam court colors mapped to indices 0-63.
#
# Output: PPM screenshot (--ppm flag) or raw framebuffer for display bridge.

# Requires: lib/string.cyr, lib/fmt.cyr, lib/alloc.cyr, lib/io.cyr
# (included from main.cyr)

# --- Palette ---
# 64 colors: court browns, player skin tones, jersey colors, UI colors.
# Each entry is 3 bytes (R, G, B) packed into the palette buffer.
# Index 0 = black (background). Index 63 = white.

var _palette = 0;
var _fb = 0;
var _rgb = 0;
var _fb_ready = 0;

# --- Init ---

fn render_init() {
    if (_fb_ready == 1) { return 0; }
    _fb = alloc(SCREEN_W * SCREEN_H);
    _rgb = alloc(SCREEN_W * SCREEN_H * 3);
    _palette = alloc(192);
    render_init_palette();
    _fb_ready = 1;
}

fn render_init_palette() {
#     NBA Jam court palette
#     0: black (background/transparent)
    pal_set(0, 0, 0, 0);

#     1-7: court wood tones (light to dark)
    pal_set(1, 205, 170, 125);
    pal_set(2, 185, 150, 105);
    pal_set(3, 165, 130, 90);
    pal_set(4, 145, 115, 75);
    pal_set(5, 125, 100, 65);
    pal_set(6, 100, 80, 50);
    pal_set(7, 75, 60, 40);

#     8-11: court lines (white, red, blue)
    pal_set(8, 255, 255, 255);
    pal_set(9, 200, 30, 30);
    pal_set(10, 30, 60, 180);
    pal_set(11, 255, 200, 0);

#     12-15: rim and backboard
    pal_set(12, 255, 100, 0);
    pal_set(13, 200, 200, 200);
    pal_set(14, 180, 180, 180);
    pal_set(15, 255, 255, 255);

#     16-23: team 1 jersey (home -- default blue)
    pal_set(16, 20, 50, 180);
    pal_set(17, 15, 40, 150);
    pal_set(18, 30, 70, 210);
    pal_set(19, 255, 255, 255);
    pal_set(20, 200, 160, 120);
    pal_set(21, 170, 130, 90);
    pal_set(22, 130, 95, 65);
    pal_set(23, 60, 40, 25);

#     24-31: team 2 jersey (away -- default red)
    pal_set(24, 180, 20, 20);
    pal_set(25, 150, 15, 15);
    pal_set(26, 220, 40, 40);
    pal_set(27, 255, 255, 255);
    pal_set(28, 200, 160, 120);
    pal_set(29, 170, 130, 90);
    pal_set(30, 130, 95, 65);
    pal_set(31, 60, 40, 25);

#     32-39: ball
    pal_set(32, 200, 100, 30);
    pal_set(33, 170, 80, 20);
    pal_set(34, 230, 130, 50);
    pal_set(35, 40, 30, 20);

#     40-47: HUD / UI
    pal_set(40, 255, 255, 255);
    pal_set(41, 255, 255, 0);
    pal_set(42, 255, 0, 0);
    pal_set(43, 0, 255, 0);
    pal_set(44, 255, 128, 0);
    pal_set(45, 200, 200, 200);
    pal_set(46, 30, 30, 30);
    pal_set(47, 100, 100, 100);

#     48-55: fire effect
    pal_set(48, 255, 200, 0);
    pal_set(49, 255, 150, 0);
    pal_set(50, 255, 80, 0);
    pal_set(51, 200, 30, 0);
    pal_set(52, 255, 255, 100);
    pal_set(53, 255, 220, 50);
    pal_set(54, 200, 100, 0);
    pal_set(55, 100, 40, 0);

#     56-63: shadows and misc
    pal_set(56, 40, 30, 20);
    pal_set(57, 60, 50, 35);
    pal_set(58, 80, 65, 45);
    pal_set(59, 0, 0, 0);
    pal_set(60, 128, 128, 128);
    pal_set(61, 64, 64, 64);
    pal_set(62, 192, 192, 192);
    pal_set(63, 255, 255, 255);
}

fn pal_set(idx, r, g, b) {
    var off = idx * 3;
    store8(_palette + off, r);
    store8(_palette + off + 1, g);
    store8(_palette + off + 2, b);
}

fn pal_get_r(idx) { return load8(_palette + idx * 3); }
fn pal_get_g(idx) { return load8(_palette + idx * 3 + 1); }
fn pal_get_b(idx) { return load8(_palette + idx * 3 + 2); }

# --- Framebuffer operations ---

fn fb_clear(color) {
    memset(_fb, color, SCREEN_W * SCREEN_H);
}

fn fb_get(x, y) {
    if (x < 0) { return 0; }
    if (x >= SCREEN_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= SCREEN_H) { return 0; }
    return load8(_fb + y * SCREEN_W + x);
}

fn fb_set(x, y, color) {
    if (x < 0) { return 0; }
    if (x >= SCREEN_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= SCREEN_H) { return 0; }
    store8(_fb + y * SCREEN_W + x, color);
}

fn fb_ptr() {
    return _fb;
}

# --- Drawing primitives ---

fn draw_hline(x1, x2, y, color) {
    if (y < 0) { return 0; }
    if (y >= SCREEN_H) { return 0; }
    if (x1 < 0) { x1 = 0; }
    if (x2 >= SCREEN_W) { x2 = SCREEN_W - 1; }
    if (x1 > x2) { return 0; }
    var row = _fb + y * SCREEN_W;
    var x = x1;
    while (x <= x2) {
        store8(row + x, color);
        x = x + 1;
    }
}

fn draw_vline(x, y1, y2, color) {
    if (x < 0) { return 0; }
    if (x >= SCREEN_W) { return 0; }
    if (y1 < 0) { y1 = 0; }
    if (y2 >= SCREEN_H) { y2 = SCREEN_H - 1; }
    if (y1 > y2) { return 0; }
    var y = y1;
    while (y <= y2) {
        store8(_fb + y * SCREEN_W + x, color);
        y = y + 1;
    }
}

fn draw_rect(x, y, w, h, color) {
    var row = 0;
    while (row < h) {
        draw_hline(x, x + w - 1, y + row, color);
        row = row + 1;
    }
}

fn draw_rect_outline(x, y, w, h, color) {
    draw_hline(x, x + w - 1, y, color);
    draw_hline(x, x + w - 1, y + h - 1, color);
    draw_vline(x, y, y + h - 1, color);
    draw_vline(x + w - 1, y, y + h - 1, color);
}

# Bresenham line (general)
fn draw_line(x0, y0, x1, y1, color) {
    var dx = x1 - x0;
    var dy = y1 - y0;
    if (dx < 0) { dx = 0 - dx; }
    if (dy < 0) { dy = 0 - dy; }
    var sx = 1;
    if (x0 > x1) { sx = 0 - 1; }
    var sy = 1;
    if (y0 > y1) { sy = 0 - 1; }
    var err = dx - dy;

    while (1 == 1) {
        fb_set(x0, y0, color);
        if (x0 == x1) {
            if (y0 == y1) { return 0; }
        }
        var e2 = 2 * err;
        if (e2 > (0 - dy)) {
            err = err - dy;
            x0 = x0 + sx;
        }
        if (e2 < dx) {
            err = err + dx;
            y0 = y0 + sy;
        }
    }
}

# --- PPM output ---

fn render_to_rgb() {
#     Convert palette framebuffer to RGB
    var i = 0;
    var total = SCREEN_W * SCREEN_H;
    while (i < total) {
        var idx = load8(_fb + i);
        var off = i * 3;
        store8(_rgb + off, pal_get_r(idx));
        store8(_rgb + off + 1, pal_get_g(idx));
        store8(_rgb + off + 2, pal_get_b(idx));
        i = i + 1;
    }
}

fn render_write_ppm(path) {
    render_to_rgb();

#     PPM header: "P6\n320 240\n255\n"
    var header_buf[64];
    var hlen = 0;

#     Build header manually
    store8(&header_buf, 80);
    store8(&header_buf + 1, 54);
    store8(&header_buf + 2, 10);
    store8(&header_buf + 3, 51);
    store8(&header_buf + 4, 50);
    store8(&header_buf + 5, 48);
    store8(&header_buf + 6, 32);
    store8(&header_buf + 7, 50);
    store8(&header_buf + 8, 52);
    store8(&header_buf + 9, 48);
    store8(&header_buf + 10, 10);
    store8(&header_buf + 11, 50);
    store8(&header_buf + 12, 53);
    store8(&header_buf + 13, 53);
    store8(&header_buf + 14, 10);
    hlen = 15;

    var fd = file_open(path, 577, 420);
    if (fd < 0) {
        println("render: failed to open PPM file");
        return 0;
    }
    file_write(fd, &header_buf, hlen);
    file_write(fd, _rgb, SCREEN_W * SCREEN_H * 3);
    file_close(fd);
}

# --- Stats ---

fn render_pixel_count() {
#     Count non-black pixels
    var count = 0;
    var i = 0;
    var total = SCREEN_W * SCREEN_H;
    while (i < total) {
        if (load8(_fb + i) != 0) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}
