# cyrius-nba-jam -- sprite.cyr
# Sprite atlas management, blitting with transparency and clipping,
# scaled blit with fixed-point stepping for perspective.
#
# NBA Jam uses pre-composed sprite sheets with digitized player photos.
# This module handles the rendering primitive -- the atlas/asset loading
# is separate (asset.cyr, future).
#
# Color key: palette index 0 = transparent.

# --- Sprite region ---
# A region within a sprite atlas: pointer to pixel data + dimensions.

struct Sprite {
    data;       
    width;
    height;
}

# --- Blit (1:1, with transparency and screen clipping) ---

fn sprite_blit(spr, dst_x, dst_y) {
    var p: *i64 = spr;
    var data = *p;
    var sw = *(p + 1);
    var sh = *(p + 2);

#     Compute source and destination bounds after clipping
    var src_x0 = 0;
    var src_y0 = 0;
    var dst_x0 = dst_x;
    var dst_y0 = dst_y;
    var draw_w = sw;
    var draw_h = sh;

#     Clip left
    if (dst_x0 < 0) {
        src_x0 = 0 - dst_x0;
        draw_w = draw_w - src_x0;
        dst_x0 = 0;
    }
#     Clip top
    if (dst_y0 < 0) {
        src_y0 = 0 - dst_y0;
        draw_h = draw_h - src_y0;
        dst_y0 = 0;
    }
#     Clip right
    if (dst_x0 + draw_w > SCREEN_W) {
        draw_w = SCREEN_W - dst_x0;
    }
#     Clip bottom
    if (dst_y0 + draw_h > SCREEN_H) {
        draw_h = SCREEN_H - dst_y0;
    }

#     Nothing to draw
    if (draw_w <= 0) { return 0; }
    if (draw_h <= 0) { return 0; }

#     Blit row by row
    var fb = fb_ptr();
    var row = 0;
    while (row < draw_h) {
        var src_row = data + (src_y0 + row) * sw + src_x0;
        var dst_row = fb + (dst_y0 + row) * SCREEN_W + dst_x0;
        var col = 0;
        while (col < draw_w) {
            var pixel = load8(src_row + col);
            if (pixel != 0) {
                store8(dst_row + col, pixel);
            }
            col = col + 1;
        }
        row = row + 1;
    }
}

# --- Scaled blit (with fixed-point source stepping) ---
# Used for perspective: players farther from camera are smaller.

fn sprite_blit_scaled(spr, dst_x, dst_y, dst_w, dst_h) {
    var p: *i64 = spr;
    var data = *p;
    var sw = *(p + 1);
    var sh = *(p + 2);

    if (dst_w <= 0) { return 0; }
    if (dst_h <= 0) { return 0; }

#     Fixed-point step through source pixels (16.16)
    var step_x = (sw << 16) / dst_w;
    var step_y = (sh << 16) / dst_h;

    var fb = fb_ptr();
    var src_y = 0;
    var dy = 0;
    while (dy < dst_h) {
        var screen_y = dst_y + dy;
        if (screen_y >= 0) {
            if (screen_y < SCREEN_H) {
                var src_row = data + (src_y >> 16) * sw;
                var src_x = 0;
                var dx = 0;
                while (dx < dst_w) {
                    var screen_x = dst_x + dx;
                    if (screen_x >= 0) {
                        if (screen_x < SCREEN_W) {
                            var pixel = load8(src_row + (src_x >> 16));
                            if (pixel != 0) {
                                store8(fb + screen_y * SCREEN_W + screen_x, pixel);
                            }
                        }
                    }
                    src_x = src_x + step_x;
                    dx = dx + 1;
                }
            }
        }
        src_y = src_y + step_y;
        dy = dy + 1;
    }
}

# --- Placeholder sprite generation ---
# Until real assets are loaded, generate simple colored shapes.

fn sprite_make_player(buf, w, h, jersey_color, skin_color) {
#     Simple player shape: rectangular body + head
#     buf must be pre-allocated: w * h bytes
    var total = w * h;
    memset(buf, 0, total);

    var head_h = h / 4;
    var body_h = h - head_h;

#     Head (centered, narrower)
    var head_w = w / 2;
    var head_x = (w - head_w) / 2;
    var row = 0;
    while (row < head_h) {
        var col = head_x;
        while (col < head_x + head_w) {
            store8(buf + row * w + col, skin_color);
            col = col + 1;
        }
        row = row + 1;
    }

#     Body (full width)
    while (row < h) {
        var col = 0;
        while (col < w) {
            store8(buf + row * w + col, jersey_color);
            col = col + 1;
        }
        row = row + 1;
    }
}

fn sprite_make_ball(buf, w, h) {
#     Simple circle-ish ball shape
    var total = w * h;
    memset(buf, 0, total);

    var cx = w / 2;
    var cy = h / 2;
    var r_sq = (cx * cy);

    var row = 0;
    while (row < h) {
        var col = 0;
        while (col < w) {
            var dx = col - cx;
            var dy = row - cy;
            if (dx * dx + dy * dy <= r_sq) {
#                 Ball body
                if (dx + dy > 0) {
                    store8(buf + row * w + col, 33);
                } else {
                    store8(buf + row * w + col, 32);
                }
#                 Seam lines
                if (dx == 0) {
                    store8(buf + row * w + col, 35);
                }
                if (dy == 0) {
                    store8(buf + row * w + col, 35);
                }
            }
            col = col + 1;
        }
        row = row + 1;
    }
}

# --- Shadow ---

fn sprite_draw_shadow(x, y, w) {
#     Elliptical shadow under a player/ball
#     Simple: draw a dark horizontal oval
    var h = w / 4;
    if (h < 1) { h = 1; }

    var cy = y;
    var cx = x + w / 2;
    var rx = w / 2;
    var ry = h;

    var row = cy - ry;
    while (row <= cy + ry) {
        if (row >= 0) {
            if (row < SCREEN_H) {
#                 Calculate horizontal extent at this row
                var dy = row - cy;
#                 Ellipse: (col-cx)^2/rx^2 + (dy)^2/ry^2 <= 1
#                 col-cx <= rx * sqrt(1 - dy^2/ry^2)
#                 Approximate: half_w = rx * (ry - |dy|) / ry
                var abs_dy = dy;
                if (abs_dy < 0) { abs_dy = 0 - abs_dy; }
                var half_w = rx * (ry - abs_dy) / ry;
                if (half_w > 0) {
                    var left = cx - half_w;
                    var right = cx + half_w;
                    if (left < 0) { left = 0; }
                    if (right >= SCREEN_W) { right = SCREEN_W - 1; }
                    draw_hline(left, right, row, 56);
                }
            }
        }
        row = row + 1;
    }
}
